
@article{ambrosino2015mip,
  title={A MIP heuristic for multi port stowage planning},
  author={Ambrosino, Daniela and Paolucci, Massimo and Sciomachen, Anna},
  journal={Transportation Research Procedia},
  volume={10},
  pages={725--734},
  year={2015},
  publisher={Elsevier}
}

@article{Araujo201650,
title = "Pareto clustering search applied for 3D container ship loading plan problem ",
journal = "Expert Systems with Applications ",
volume = "44",
pages = "50 - 57",
year = "2016",
author = "Eliseu Junio Araujo and Antonio Augusto Chaves and Luiz Leduino de Salles Neto and Anibal Tavares de Azevedo",
}

@article{avriel2000container,
  title={Container ship stowage problem: complexity and connection to the coloring of circle graphs},
  author={Avriel, Mordecai and Penn, Michal and Shpirer, Naomi},
  journal={Discrete Applied Mathematics},
  volume={103},
  number={1},
  pages={271--279},
  year={2000},
  publisher={Elsevier}
}


@article{ambrosino2009new,
  title={A new three-step heuristic for the master bay plan problem},
  author={Ambrosino, Daniela and Anghinolfi, Davide and Paolucci, Massimo and Sciomachen, Anna},
  journal={Maritime Economics \& Logistics},
  volume={11},
  number={1},
  pages={98--120},
  year={2009},
  publisher={Springer}
}




@article{avriel1998stowage,
  title={Stowage planning for container ships to reduce the number of shifts},
  author={Avriel, Mordecai and Penn, Michal and Shpirer, Naomi and Witteboon, Smadar},
  journal={Annals of Operations Research},
  volume={76},
  pages={55--71},
  year={1998},
  publisher={Springer}
}

@article{dubrovsky2002genetic,
  title={A genetic algorithm with a compact solution encoding for the container ship stowage problem},
  author={Dubrovsky, Opher and Levitin, Gregory and Penn, Michal},
  journal={Journal of Heuristics},
  volume={8},
  number={6},
  pages={585--599},
  year={2002},
  publisher={Springer}
}

@inproceedings{webster1970container,
  title={Container loading: a container allocation model: I-introduction background, II-strategy, conclusions},
  author={Webster, W.~C. and Van Dyke, P.},
  booktitle={Proceedings of Computer-Aided Ship Design Engineering Summer Conference. University of Michigan},
  year={1970}
}

@book{webster1969automated,
  title={Automated procedures for the allocation of containers on shipboard},
  author={Webster, WC and Van Dyke, P and Cojeen, HP},
  year={1969},
  publisher={Hydronautics}
}


@article{shields1984containership,
  title={Containership stowage: A computer-aided preplanning system},
  author={Shields, Jonathan J},
  year={1984}
}

@inproceedings{wang2014stowage,
  title={The stowage stack minimization problem with zero rehandle constraint},
  author={Wang, Ning and Zhang, Zizhen and Lim, Andrew},
  booktitle={International Conference on Industrial, Engineering and Other Applications of Applied Intelligent Systems},
  pages={456--465},
  year={2014},
  organization={Springer}
}

@article{scott1978loading,
  title={A loading model for a container ship},
  author={Scott, DK and Chen, Der-San},
  journal={Cambridge: University of Cambridge},
  year={1978}
}

@article{botter1991stowage,
  title={Stowage container planning: A model for getting an optimal solution},
  author={Botter, RC and Brinati, MA},
  year={1991}
}

@article{wilson2001container,
  title={Container stowage pre-planning: using search to generate solutions, a case study},
  author={Wilson, Ian D and Roach, Paul A and Ware, J Andrew},
  journal={Knowledge-Based Systems},
  volume={14},
  number={3},
  pages={137--145},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{dillingham1986application,
  title={Application of artificial intelligence in the marine industry},
  author={Dillingham, JT and Perakis, AN},
  booktitle={Fleet Management Technology Conference},
  year={1986},
  organization={Boston}
}

@techreport{jensen2010complexity,
  title={On the complexity of container stowage planning},
  author={Jensen, Rune M{\o}ller},
  year={2010},
  institution={Tech. rep}
}



@article{tierney2014complexity,
  title={On the complexity of container stowage planning problems},
  author={Tierney, Kevin and Pacino, Dario and Jensen, Rune M{\o}ller},
  journal={Discrete Applied Mathematics},
  volume={169},
  pages={225--230},
  year={2014},
  publisher={Elsevier}
}

@article{kammarti2013evolutionary,
  title={Evolutionary Approach for the Containers Bin-Packing Problem},
  author={Kammarti, Ryan and Ayachi, Imen and Ksouri, Mekki and Borne, Pierre},
  journal={arXiv preprint arXiv:1306.0442},
  year={2013}
}

@article{malucelli2008stack,
  title={The stack loading and unloading problem},
  author={Malucelli, Federico and Pallottino, Stefano and Pretolani, Daniele},
  journal={Discrete Applied Mathematics},
  volume={156},
  number={17},
  pages={3248--3266},
  year={2008},
  publisher={Elsevier}
}

@article{zhang2008review,
  title={Review of containership stowage plans for full routes},
  author={Zhang, Wei-ying and Lin, Yan and Ji, Zhuo-shang and Zhang, Guang-fa},
  journal={Journal of Marine Science and Application},
  volume={7},
  pages={278--285},
  year={2008},
  publisher={Springer}
}

@article{zhang2016multiobjective,
  title={Multiobjective Approaches for the Ship Stowage Planning Problem Considering Ship Stability and Container Rehandles},
  author={Zhang, Zizhen and Lee, Chung-Yee},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={46},
  number={10},
  pages={1374--1389},
  year={2016},
  publisher={IEEE}
}

@article{parreno2016grasp,
  title={A GRASP algorithm for the container stowage slot planning problem},
  author={Parreno, Francisco and Pacino, Dario and Alvarez-Valdes, Ramon},
  journal={Transportation Research Part E: Logistics and Transportation Review},
  volume={94},
  pages={141--157},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{cohen2017container,
  title={Container Vessel Stowage Planning System Using Genetic Algorithm},
  author={Cohen, Miri Weiss and Coelho, Vitor Nazario and Dahan, Adi and Kaspi, Izzik},
  booktitle={European Conference on the Applications of Evolutionary Computation},
  pages={557--572},
  year={2017},
  organization={Springer}
}
@article{Christensen2017151,
title = "A matheuristic for the Cargo Mix Problem with Block Stowage ",
journal = "Transportation Research Part E: Logistics and Transportation Review ",
volume = "97",
number = "",
pages = "151 - 171",
year = "2017",
note = "",
issn = "1366-5545",
doi = "http://doi.org/10.1016/j.tre.2016.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S1366554516303775",
author = "Jonas Christensen and Dario Pacino",
keywords = "Liner shipping",
keywords = "Cargo composition",
keywords = "Maritime logistic",
keywords = "Block stowage",
keywords = "Stowage planning",
keywords = "Matheuristic ",
abstract = "Abstract The cargo-mix problem aims at selecting the amount of containers of a given type to load on a vessel. In this article we present an extended definition that includes the analysis of a circular route with draft restrictions, limitations on expected cargo and the use of a block stowage strategy. A compact formulation of the problem based on the state-of-the-art heuristic decomposition is shown not to be able to solve the extended problem, thus a matheuristic approach is presented that can achieve high quality results in a matter of seconds. "
}
@Article{Brouer2017,
author="Brouer, Berit Dangaard
and Karsten, Christian Vad
and Pisinger, David",
title="Optimization in liner shipping",
journal="4OR",
year="2017",
volume="15",
number="1",
pages="1--35",
abstract="Seaborne trade is the lynchpin in almost every international supply chain, and about 90{\%} of non-bulk cargo worldwide is transported by container. In this survey we give an overview of data-driven optimization problems in liner shipping. Research in liner shipping is motivated by a need for handling still more complex decision problems, based on big data sets and going across several organizational entities. Moreover, liner shipping optimization problems are pushing the limits of optimization methods, creating a new breeding ground for advanced modelling and solution methods. Starting from liner shipping network design, we consider the problem of container routing and speed optimization. Next, we consider empty container repositioning and stowage planning as well as disruption management. In addition, the problem of bunker purchasing is considered in depth. In each section we give a clear problem description, bring an overview of the existing literature, and go in depth with a specific model that somehow is essential for the problem. We conclude the survey by giving an introduction to the public benchmark instances LINER-LIB. Finally, we discuss future challenges and give directions for further research.",
issn="1614-2411",
doi="10.1007/s10288-017-0342-6",
url="http://dx.doi.org/10.1007/s10288-017-0342-6"
}
@article{Ding2015242,
title = "Stowage planning for container ships: A heuristic algorithm to reduce the number of shifts ",
journal = "European Journal of Operational Research ",
volume = "246",
number = "1",
pages = "242 - 249",
year = "2015",
note = "",
issn = "0377-2217",
doi = "http://doi.org/10.1016/j.ejor.2015.03.044",
url = "http://www.sciencedirect.com/science/article/pii/S0377221715002660",
author = "Ding Ding and Mabel C. Chou",
keywords = "Stowage planning",
keywords = "Container movement",
keywords = "Shifts",
keywords = "Heuristic algorithm ",
abstract = "Abstract We consider the stowage planning problem of a container ship, where the ship visits a series of ports sequentially and containers can only be accessed from the top of the stacks. At some ports, certain containers will be unloaded temporarily and will be loaded back later for various purposes. Such unproductive movements of containers are called shifts, which are both time and money consuming. Literature shows that binary linear programming formulation for such problems is impracticable for real life problems due to the large number of binary variables and constraints. Therefore, we develop a heuristic algorithm which can generate stowage plans with a reasonable number of shifts for such problems. The algorithm, verified by extensive computational experimentations, performs better than the Suspensory Heuristic Procedure (SH algorithm) proposed in Avriel et?al. (1998), which, to the best of our knowledge, is one of the leading heuristic algorithms for such stowage planning problem. "
}

@article{Monaco2014256,
title = "The Terminal-Oriented Ship Stowage Planning Problem ",
journal = "European Journal of Operational Research ",
volume = "239",
number = "1",
pages = "256 - 265",
year = "2014",
note = "",
issn = "0377-2217",
doi = "http://doi.org/10.1016/j.ejor.2014.05.030",
url = "http://www.sciencedirect.com/science/article/pii/S0377221714004536",
author = "Maria Flavia Monaco and Marcello Sammarra and Gregorio Sorrentino",
keywords = "Logistics",
keywords = "Optimization models",
keywords = "Metaheuristics",
keywords = "Container terminals ",
abstract = "Abstract The Ship Stowage Planning Problem is the problem of determining the optimal position of containers to be stowed in a containership. In this paper we address the problem considering the objectives of the terminal management that are mainly related to the yard and transport operations. We propose a Binary Integer Program and a two-step heuristic algorithm. An extensive computational experience shows the efficiency and effectiveness of our approach. A classification scheme for stowage planning problems is also provided. "
}
@article{Lehnfeld2014297,
title = "Loading, unloading and premarshalling of stacks in storage areas: Survey and classification ",
journal = "European Journal of Operational Research ",
volume = "239",
number = "2",
pages = "297 - 312",
year = "2014",
note = "",
issn = "0377-2217",
doi = "http://doi.org/10.1016/j.ejor.2014.03.011",
url = "http://www.sciencedirect.com/science/article/pii/S0377221714002252",
author = "Jana Lehnfeld and Sigrid Knust",
keywords = "Loading",
keywords = "Unloading",
keywords = "Premarshalling",
keywords = "Storage",
keywords = "Stack",
keywords = "Classification scheme ",
abstract = "Abstract Problems of loading, unloading and premarshalling of stacks as well as combinations thereof appear in several practical applications, e.g. container terminals, container ship stowage planning, tram depots or steel industry. Although these problems seem to be different at first sight, they hold plenty of similarities. To precisely unite all aspects, we suggest a classification scheme and show how problems existing in literature can be described with it. Furthermore, we give an overview of known complexity results and solution approaches. "
}

@article{ding2015stowage,
  title={Stowage planning for container ships: a heuristic algorithm to reduce the number of shifts},
  author={Ding, Ding and Chou, Mabel C},
  journal={European Journal of Operational Research},
  volume={246},
  number={1},
  pages={242--249},
  year={2015},
  publisher={Elsevier}
}

@article{Delgado2012251,
title = "A Constraint Programming model for fast optimal stowage of container vessel bays ",
journal = "European Journal of Operational Research ",
volume = "220",
number = "1",
pages = "251 - 261",
year = "2012",
note = "",
issn = "0377-2217",
doi = "http://doi.org/10.1016/j.ejor.2012.01.028",
url = "http://www.sciencedirect.com/science/article/pii/S0377221712000483",
author = "Alberto Delgado and Rune Moller Jensen and Kira Janstrup and Trine Hoyer Rose and Kent Hoj Andersen",
keywords = "Container vessel stowage planning",
keywords = "Slot planning",
keywords = "Constraint Programming",
keywords = "Integer Programming ",
abstract = "Container vessel stowage planning is a hard combinatorial optimization problem with both high economic and environmental impact. We have developed an approach that often is able to generate near-optimal plans for large container vessels within a few minutes. It decomposes the problem into a master planning phase that distributes the containers to bay sections and a slot planning phase that assigns containers of each bay section to slots. In this paper, we focus on the slot planning phase of this approach and present a Constraint Programming and Integer Programming model for stowing a set of containers in a single bay section. This so-called slot planning problem is NP-hard and often involves stowing several hundred containers. Using state-of-the-art constraint solvers and modeling techniques, however, we were able to solve 90% of 236 real instances from our industrial collaborator to optimality within 1 second. Thus, somewhat to our surprise, it is possible to solve most of these problems optimally within the time required for practical application. "
}
