\relax 
\emailauthor{ningwang@shu.edu.cn}{Ning Wang}
\emailauthor{zhangzizhen@gmail.com}{Zizhen Zhang\corref {corl}}
\citation{zhang2016multiobjective}
\citation{unctad2016}
\Newlabel{shu}{a}
\Newlabel{syu}{b}
\Newlabel{corl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:i}{{1}{1}}
\citation{zhang2008review}
\citation{Delgado2012251}
\citation{webster1970container}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The arrangement of cargo space in a container vessel.}}{2}}
\newlabel{fig 1:graph}{{1}{2}}
\citation{shields1984containership}
\citation{dillingham1986application}
\citation{wilson2001container}
\citation{scott1978loading}
\citation{avriel1998stowage}
\citation{botter1991stowage}
\citation{avriel1998stowage}
\citation{avriel2000container}
\citation{avriel1993exact}
\citation{haghani2001model}
\citation{ambrosino2004stowing}
\citation{Delgado2012251}
\citation{ambrosino2015mip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\newlabel{sec:lr}{{2}{4}}
\citation{webster1970container}
\citation{ding2015stowage}
\citation{avriel1998stowage}
\citation{wilson2001container}
\citation{bortfeldt2003parallel}
\citation{Monaco2014256}
\citation{bortfeldt2001hybrid}
\citation{dubrovsky2002genetic}
\citation{kammarti2013evolutionary}
\citation{cohen2017container}
\citation{wei2005model}
\citation{zhang2016multiobjective}
\citation{tierney2014complexity}
\citation{malucelli2008stack}
\citation{Lehnfeld2014297}
\citation{Araujo201650}
\citation{avriel2000container}
\citation{jensen2010complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and properties}{8}}
\newlabel{sec:pd}{{3}{8}}
\newlabel{eqn:obj}{{1}{9}}
\newlabel{eqn:1}{{2}{9}}
\newlabel{eqn:2}{{3}{9}}
\newlabel{eqn:3}{{4}{9}}
\newlabel{eqn:4}{{5}{9}}
\newlabel{eqn:obj2}{{7}{10}}
\newlabel{eqn:5}{{8}{10}}
\newlabel{eqn:6}{{9}{10}}
\newlabel{eqn:7}{{10}{10}}
\newlabel{eqn:8}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}}
\newlabel{sec:algo}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic Algorithms for the SSMP-KR}{11}}
\newlabel{sec:h1}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces constants, sets, variables and methods in the algorithm}}{11}}
\newlabel{tab:1}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The procedure of the heuristic() method}}{12}}
\newlabel{alg:1}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A heuristic procedure for the SSMP-KR in the simple condition}}{13}}
\newlabel{alg:2}{{2}{13}}
\newlabel{heu:2}{{3}{13}}
\newlabel{heu:2a}{{12}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A heuristic procedure for the SSMP-KR in the complex condition}}{13}}
\newlabel{alg:3}{{3}{13}}
\newlabel{heu:2}{{3}{13}}
\newlabel{heu:2a}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Guarantee of the Algorithms}{14}}
\newlabel{sec:p2}{{4.2}{14}}
\newlabel{pro:a2}{{1}{14}}
\newlabel{pro:a3}{{2}{15}}
\newlabel{pro:a4}{{3}{15}}
\newlabel{pro:a4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{16}}
\newlabel{sec:ea}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the instances with $P\in \{5, 10\}$}}{17}}
\newlabel{tab:2}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the instances with $P\in \{20, 30\}$}}{18}}
\newlabel{tab:3}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces average results of the instances with different K}}{20}}
\newlabel{tab:4}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces average results of the instances with $P\&H$ algorithm}}{20}}
\newlabel{tab:5}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces stowage plan without rehandle.}}{21}}
\newlabel{fig 2:graph}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stowage plan with rehandle.}}{21}}
\newlabel{fig 3:graph}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between allowed rehandle and used stacks}}{22}}
\newlabel{fig 4:graph}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between containers and used stacks}}{22}}
\newlabel{fig 5:graph}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between ports and used stacks}}{23}}
\newlabel{fig 6:graph}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between limit height and used stacks}}{23}}
\newlabel{fig 7:graph}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between comprehensive factors and used stacks}}{23}}
\newlabel{fig 8:graph}{{8}{23}}
\citation{wang2014stowage}
\bibstyle{apalike2}
\bibdata{references}
\bibcite{ambrosino2015mip}{{1}{2015}{{Ambrosino et~al.}}{{}}}
\bibcite{ambrosino2004stowing}{{2}{2004}{{Ambrosino et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}}
\newlabel{sec:con}{{6}{24}}
\bibcite{Araujo201650}{{3}{2016}{{Araujo et~al.}}{{}}}
\bibcite{avriel1993exact}{{4}{1993}{{Avriel \& Penn}}{{}}}
\bibcite{avriel2000container}{{5}{2000}{{Avriel et~al.}}{{}}}
\bibcite{avriel1998stowage}{{6}{1998}{{Avriel et~al.}}{{}}}
\bibcite{bortfeldt2001hybrid}{{7}{2001}{{Bortfeldt \& Gehring}}{{}}}
\bibcite{bortfeldt2003parallel}{{8}{2003}{{Bortfeldt et~al.}}{{}}}
\bibcite{botter1991stowage}{{9}{1991}{{Botter \& Brinati}}{{}}}
\bibcite{cohen2017container}{{10}{2017}{{Cohen et~al.}}{{}}}
\bibcite{Delgado2012251}{{11}{2012}{{Delgado et~al.}}{{}}}
\bibcite{dillingham1986application}{{12}{1986}{{Dillingham \& Perakis}}{{}}}
\bibcite{ding2015stowage}{{13}{2015}{{Ding \& Chou}}{{}}}
\bibcite{dubrovsky2002genetic}{{14}{2002}{{Dubrovsky et~al.}}{{}}}
\bibcite{haghani2001model}{{15}{2001}{{Haghani \& Kaisar}}{{}}}
\bibcite{jensen2010complexity}{{16}{2010}{{Jensen}}{{}}}
\bibcite{kammarti2013evolutionary}{{17}{2013}{{Kammarti et~al.}}{{}}}
\bibcite{Lehnfeld2014297}{{18}{2014}{{Lehnfeld \& Knust}}{{}}}
\bibcite{malucelli2008stack}{{19}{2008}{{Malucelli et~al.}}{{}}}
\bibcite{Monaco2014256}{{20}{2014}{{Monaco et~al.}}{{}}}
\bibcite{scott1978loading}{{21}{1978}{{Scott \& Chen}}{{}}}
\bibcite{shields1984containership}{{22}{1984}{{Shields}}{{}}}
\bibcite{tierney2014complexity}{{23}{2014}{{Tierney et~al.}}{{}}}
\bibcite{unctad2016}{{24}{2016}{{UNCTAD}}{{}}}
\bibcite{wang2014stowage}{{25}{2014}{{Wang et~al.}}{{}}}
\bibcite{webster1970container}{{26}{1970}{{Webster \& Van~Dyke}}{{}}}
\bibcite{wei2005model}{{27}{2005}{{Wei-Ying et~al.}}{{}}}
\bibcite{wilson2001container}{{28}{2001}{{Wilson et~al.}}{{}}}
\bibcite{zhang2008review}{{29}{2008}{{Zhang et~al.}}{{}}}
\bibcite{zhang2016multiobjective}{{30}{2016}{{Zhang \& Lee}}{{}}}
