\begin{thebibliography}{}

\bibitem[Ambrosino et~al., 2015]{ambrosino2015mip}
Ambrosino, D., Paolucci, M., \& Sciomachen, A. (2015).
\newblock A mip heuristic for multi port stowage planning.
\newblock {\em Transportation Research Procedia}, 10, 725--734.

\bibitem[Araujo et~al., 2016]{Araujo201650}
Araujo, E.~J., Chaves, A.~A., de~Salles~Neto, L.~L., \& de~Azevedo, A.~T.
  (2016).
\newblock Pareto clustering search applied for 3d container ship loading plan
  problem.
\newblock {\em Expert Systems with Applications}, 44, 50 -- 57.

\bibitem[Avriel et~al., 2000]{avriel2000container}
Avriel, M., Penn, M., \& Shpirer, N. (2000).
\newblock Container ship stowage problem: complexity and connection to the
  coloring of circle graphs.
\newblock {\em Discrete Applied Mathematics}, 103(1), 271--279.

\bibitem[Avriel et~al., 1998]{avriel1998stowage}
Avriel, M., Penn, M., Shpirer, N., \& Witteboon, S. (1998).
\newblock Stowage planning for container ships to reduce the number of shifts.
\newblock {\em Annals of Operations Research}, 76, 55--71.

\bibitem[Botter \& Brinati, 1991]{botter1991stowage}
Botter, R. \& Brinati, M. (1991).
\newblock Stowage container planning: A model for getting an optimal solution.
\newblock In {\em Transactions B (Applications in Technology)}, volume B-5
  (pp.\ 217--229).

\bibitem[Cohen et~al., 2017]{cohen2017container}
Cohen, M.~W., Coelho, V.~N., Dahan, A., \& Kaspi, I. (2017).
\newblock Container vessel stowage planning system using genetic algorithm.
\newblock In {\em European Conference on the Applications of Evolutionary
  Computation}  (pp.\ 557--572).: Springer.

\bibitem[Delgado et~al., 2012]{Delgado2012251}
Delgado, A., Jensen, R.~M., Janstrup, K., Rose, T.~H., \& Andersen, K.~H.
  (2012).
\newblock A constraint programming model for fast optimal stowage of container
  vessel bays.
\newblock {\em European Journal of Operational Research}, 220(1), 251 -- 261.

\bibitem[Dillingham \& Perakis, 1986]{dillingham1986application}
Dillingham, J. \& Perakis, A. (1986).
\newblock Application of artificial intelligence in the marine industry.
\newblock In {\em Fleet Management Technology Conference}: Boston.

\bibitem[Ding \& Chou, 2015]{ding2015stowage}
Ding, D. \& Chou, M.~C. (2015).
\newblock Stowage planning for container ships: a heuristic algorithm to reduce
  the number of shifts.
\newblock {\em European Journal of Operational Research}, 246(1), 242--249.

\bibitem[Dubrovsky et~al., 2002]{dubrovsky2002genetic}
Dubrovsky, O., Levitin, G., \& Penn, M. (2002).
\newblock A genetic algorithm with a compact solution encoding for the
  container ship stowage problem.
\newblock {\em Journal of Heuristics}, 8(6), 585--599.

\bibitem[Jensen, 2010]{jensen2010complexity}
Jensen, R.~M. (2010).
\newblock {\em On the complexity of container stowage planning}.
\newblock Technical report, Tech. rep.

\bibitem[Kammarti et~al., 2013]{kammarti2013evolutionary}
Kammarti, R., Ayachi, I., Ksouri, M., \& Borne, P. (2013).
\newblock Evolutionary approach for the containers bin-packing problem.
\newblock {\em arXiv preprint arXiv:1306.0442}.

\bibitem[Lehnfeld \& Knust, 2014]{Lehnfeld2014297}
Lehnfeld, J. \& Knust, S. (2014).
\newblock Loading, unloading and premarshalling of stacks in storage areas:
  Survey and classification.
\newblock {\em European Journal of Operational Research}, 239(2), 297 -- 312.

\bibitem[Malucelli et~al., 2008]{malucelli2008stack}
Malucelli, F., Pallottino, S., \& Pretolani, D. (2008).
\newblock The stack loading and unloading problem.
\newblock {\em Discrete Applied Mathematics}, 156(17), 3248--3266.

\bibitem[Monaco et~al., 2014]{Monaco2014256}
Monaco, M.~F., Sammarra, M., \& Sorrentino, G. (2014).
\newblock The terminal-oriented ship stowage planning problem.
\newblock {\em European Journal of Operational Research}, 239(1), 256 -- 265.

\bibitem[Parreno et~al., 2016]{parreno2016grasp}
Parreno, F., Pacino, D., \& Alvarez-Valdes, R. (2016).
\newblock A grasp algorithm for the container stowage slot planning problem.
\newblock {\em Transportation Research Part E: Logistics and Transportation
  Review}, 94, 141--157.

\bibitem[Scott \& Chen, 1978]{scott1978loading}
Scott, D. \& Chen, D.-S. (1978).
\newblock A loading model for a container ship.
\newblock {\em Cambridge: University of Cambridge}.

\bibitem[Shields, 1984]{shields1984containership}
Shields, J.~J. (1984).
\newblock {\em Containership stowage: A computer-aided preplanning system}.
\newblock Marine Tech.

\bibitem[Tierney et~al., 2014]{tierney2014complexity}
Tierney, K., Pacino, D., \& Jensen, R.~M. (2014).
\newblock On the complexity of container stowage planning problems.
\newblock {\em Discrete Applied Mathematics}, 169, 225--230.

\bibitem[Webster \& Van~Dyke, 1970]{webster1970container}
Webster, W.~C. \& Van~Dyke, P. (1970).
\newblock Container loading: a container allocation model: I-introduction
  background, ii-strategy, conclusions.
\newblock In {\em Proceedings of Computer-Aided Ship Design Engineering Summer
  Conference. University of Michigan}.

\bibitem[Wilson et~al., 2001]{wilson2001container}
Wilson, I.~D., Roach, P.~A., \& Ware, J.~A. (2001).
\newblock Container stowage pre-planning: using search to generate solutions, a
  case study.
\newblock {\em Knowledge-Based Systems}, 14(3), 137--145.

\bibitem[Zhang et~al., 2008]{zhang2008review}
Zhang, W.-y., Lin, Y., Ji, Z.-s., \& Zhang, G.-f. (2008).
\newblock Review of containership stowage plans for full routes.
\newblock {\em Journal of Marine Science and Application}, 7, 278--285.

\bibitem[Zhang \& Lee, 2016]{zhang2016multiobjective}
Zhang, Z. \& Lee, C.-Y. (2016).
\newblock Multiobjective approaches for the ship stowage planning problem
  considering ship stability and container rehandles.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  46(10), 1374--1389.

\end{thebibliography}
