\relax 
\emailauthor{ningwang@shu.edu.cn}{Ning Wang}
\emailauthor{zhangzizhen@gmail.com}{Zizhen Zhang\corref {corl}}
\citation{zhang2008review}
\Newlabel{shu}{a}
\Newlabel{syu}{b}
\Newlabel{corl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:i}{{1}{1}}
\citation{webster1970container}
\citation{shields1984containership}
\citation{scott1978loading}
\citation{avriel1998stowage}
\citation{botter1991stowage}
\citation{ding2015stowage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:l}{{2}{2}}
\citation{wilson2001container}
\citation{dillingham1986application}
\citation{dubrovsky2002genetic}
\citation{kammarti2013evolutionary}
\citation{cohen2017container}
\citation{tierney2014complexity}
\citation{malucelli2008stack}
\citation{ambrosino2015mip}
\citation{Delgado2012251}
\citation{Monaco2014256}
\citation{Lehnfeld2014297}
\citation{parreno2016grasp}
\citation{Araujo201650}
\citation{zhang2016multiobjective}
\citation{avriel2000container}
\citation{jensen2010complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{6}}
\newlabel{sec:p}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\newlabel{sec:m}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic Algorithms for the SSMP-KR}{7}}
\newlabel{sec:h1}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Guarantee of the Algorithms}{10}}
\newlabel{sec:p2}{{4.2}{10}}
\newlabel{pro:a2}{{1}{10}}
\newlabel{pro:a3}{{2}{11}}
\newlabel{pro:a4}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{11}}
\newlabel{sec:e}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the instances with $P\in \{5,10\}$}}{12}}
\newlabel{tab:1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the instances with $P\in \{20,30\}$}}{13}}
\newlabel{tab:2}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces average results of the instances with heuristic algorithm}}{13}}
\newlabel{tab:3}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces average results of the instances with $P\&H$ algorithm}}{14}}
\newlabel{tab:4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between allowed rehandle and used stacks}}{15}}
\newlabel{fig1:graph}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between containers and used stacks}}{15}}
\newlabel{fig2:graph}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between ports and used stacks}}{16}}
\newlabel{fig3:graph}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between limit height and used stacks}}{16}}
\newlabel{fig4:graph}{{4}{16}}
\bibstyle{apalike2}
\bibdata{references}
\bibcite{ambrosino2015mip}{{1}{2015}{{Ambrosino et~al.}}{{}}}
\bibcite{Araujo201650}{{2}{2016}{{Araujo et~al.}}{{}}}
\bibcite{avriel2000container}{{3}{2000}{{Avriel et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between comprehensive factors and used stacks}}{17}}
\newlabel{fig5:graph}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\newlabel{sec:c}{{6}{17}}
\bibcite{avriel1998stowage}{{4}{1998}{{Avriel et~al.}}{{}}}
\bibcite{botter1991stowage}{{5}{1991}{{Botter \& Brinati}}{{}}}
\bibcite{cohen2017container}{{6}{2017}{{Cohen et~al.}}{{}}}
\bibcite{Delgado2012251}{{7}{2012}{{Delgado et~al.}}{{}}}
\bibcite{dillingham1986application}{{8}{1986}{{Dillingham \& Perakis}}{{}}}
\bibcite{ding2015stowage}{{9}{2015}{{Ding \& Chou}}{{}}}
\bibcite{dubrovsky2002genetic}{{10}{2002}{{Dubrovsky et~al.}}{{}}}
\bibcite{jensen2010complexity}{{11}{2010}{{Jensen}}{{}}}
\bibcite{kammarti2013evolutionary}{{12}{2013}{{Kammarti et~al.}}{{}}}
\bibcite{Lehnfeld2014297}{{13}{2014}{{Lehnfeld \& Knust}}{{}}}
\bibcite{malucelli2008stack}{{14}{2008}{{Malucelli et~al.}}{{}}}
\bibcite{Monaco2014256}{{15}{2014}{{Monaco et~al.}}{{}}}
\bibcite{parreno2016grasp}{{16}{2016}{{Parreno et~al.}}{{}}}
\bibcite{scott1978loading}{{17}{1978}{{Scott \& Chen}}{{}}}
\bibcite{shields1984containership}{{18}{1984}{{Shields}}{{}}}
\bibcite{tierney2014complexity}{{19}{2014}{{Tierney et~al.}}{{}}}
\bibcite{webster1970container}{{20}{1970}{{Webster \& Van~Dyke}}{{}}}
\bibcite{wilson2001container}{{21}{2001}{{Wilson et~al.}}{{}}}
\bibcite{zhang2008review}{{22}{2008}{{Zhang et~al.}}{{}}}
\bibcite{zhang2016multiobjective}{{23}{2016}{{Zhang \& Lee}}{{}}}
