\relax 
\emailauthor{ningwang@shu.edu.cn}{Ning Wang}
\emailauthor{zhangzizhen@gmail.com}{Zizhen Zhang\corref {corl}}
\citation{zhang2016multiobjective}
\citation{unctad2016}
\Newlabel{shu}{a}
\Newlabel{syu}{b}
\Newlabel{corl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:i}{{1}{1}}
\citation{zhang2008review}
\citation{delgado2012constraint}
\citation{webster1970container}
\citation{ding2015stowage,zhang2016multiobjective,zehendner2017algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The arrangement of cargo space in a container vessel.}}{2}}
\newlabel{fig 1:graph}{{1}{2}}
\citation{shields1984containership}
\citation{dillingham1986application}
\citation{wilson2001container}
\citation{scott1978loading}
\citation{avriel1998stowage}
\citation{botter1991stowage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\newlabel{sec:lr}{{2}{3}}
\citation{avriel1998stowage}
\citation{avriel2000container}
\citation{avriel1993exact}
\citation{haghani2001model}
\citation{ambrosino2004stowing}
\citation{parreno2016grasp}
\citation{ambrosino2015mip}
\citation{webster1970container}
\citation{ding2015stowage}
\citation{avriel1998stowage}
\citation{wilson2001container}
\citation{bortfeldt2003parallel}
\citation{monaco2014terminal}
\citation{bortfeldt2001hybrid}
\citation{dubrovsky2002genetic}
\citation{kammarti2009evolutionary}
\citation{cohen2017container}
\citation{wei2005model}
\citation{zhang2016multiobjective}
\citation{tierney2014complexity}
\citation{malucelli2008stack}
\citation{lehnfeld2014loading}
\citation{araujo2016pareto}
\citation{avriel2000container}
\citation{jensen2010complexity}
\citation{wang2014stowage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description and properties}{7}}
\newlabel{sec:pd}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description and notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integer model}{8}}
\newlabel{eqn:1}{{1}{8}}
\newlabel{eqn:2}{{2}{8}}
\newlabel{eqn:3}{{3}{8}}
\newlabel{eqn:4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}}
\newlabel{sec:algo}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic algorithm for the SSMP}{9}}
\newlabel{sec:h1}{{4.1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A heuristic procedure for the SSMP}}{9}}
\newlabel{alg:1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces constants, sets, variables and methods in the algorithm}}{10}}
\newlabel{tab:1}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A heuristic procedure for the SSMP-KR in the simple condition}}{11}}
\newlabel{alg:2}{{2}{11}}
\newlabel{heu:2}{{3}{11}}
\newlabel{heu:2a}{{12}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A heuristic procedure for the SSMP-KR in the complex condition}}{12}}
\newlabel{alg:3}{{3}{12}}
\newlabel{heu:2}{{3}{12}}
\newlabel{heu:2a}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Guarantee of the Algorithms}{12}}
\newlabel{sec:p2}{{4.2}{12}}
\newlabel{pro:a2}{{1}{13}}
\newlabel{pro:a3}{{2}{13}}
\newlabel{pro:a4}{{3}{13}}
\newlabel{pro:a4}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{14}}
\newlabel{sec:ea}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the instances with $P\in \{5, 10\}$}}{16}}
\newlabel{tab:2}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the instances with $P\in \{20, 30\}$}}{17}}
\newlabel{tab:3}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces average results of the instances with different K}}{18}}
\newlabel{tab:4}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces average results of the instances with $P\&H$ algorithm}}{19}}
\newlabel{tab:5}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces stowage plan without rehandle.}}{20}}
\newlabel{fig 2:graph}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stowage plan with rehandle.}}{20}}
\newlabel{fig 3:graph}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between allowed rehandle and used stacks}}{20}}
\newlabel{fig 4:graph}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between containers and used stacks}}{21}}
\newlabel{fig 5:graph}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between ports and used stacks}}{21}}
\newlabel{fig 6:graph}{{6}{21}}
\citation{wang2014stowage}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between limit height and used stacks}}{22}}
\newlabel{fig 7:graph}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between comprehensive factors and used stacks}}{22}}
\newlabel{fig 8:graph}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}}
\newlabel{sec:con}{{6}{22}}
\bibstyle{apalike2}
\bibdata{references}
\bibcite{ambrosino2015mip}{{1}{2015}{{Ambrosino et~al.}}{{}}}
\bibcite{ambrosino2004stowing}{{2}{2004}{{Ambrosino et~al.}}{{}}}
\bibcite{araujo2016pareto}{{3}{2016}{{Ara¨²jo et~al.}}{{}}}
\bibcite{avriel1993exact}{{4}{1993}{{Avriel \& Penn}}{{}}}
\bibcite{avriel2000container}{{5}{2000}{{Avriel et~al.}}{{}}}
\bibcite{avriel1998stowage}{{6}{1998}{{Avriel et~al.}}{{}}}
\bibcite{bortfeldt2001hybrid}{{7}{2001}{{Bortfeldt \& Gehring}}{{}}}
\bibcite{bortfeldt2003parallel}{{8}{2003}{{Bortfeldt et~al.}}{{}}}
\bibcite{botter1991stowage}{{9}{1991}{{Botter \& Brinati}}{{}}}
\bibcite{cohen2017container}{{10}{2017}{{Cohen et~al.}}{{}}}
\bibcite{delgado2012constraint}{{11}{2012}{{Delgado et~al.}}{{}}}
\bibcite{dillingham1986application}{{12}{1986}{{Dillingham \& Perakis}}{{}}}
\bibcite{ding2015stowage}{{13}{2015}{{Ding \& Chou}}{{}}}
\bibcite{dubrovsky2002genetic}{{14}{2002}{{Dubrovsky et~al.}}{{}}}
\bibcite{haghani2001model}{{15}{2001}{{Haghani \& Kaisar}}{{}}}
\bibcite{jensen2010complexity}{{16}{2010}{{Jensen}}{{}}}
\bibcite{kammarti2009evolutionary}{{17}{2009}{{Kammarti et~al.}}{{}}}
\bibcite{lehnfeld2014loading}{{18}{2014}{{Lehnfeld \& Knust}}{{}}}
\bibcite{malucelli2008stack}{{19}{2008}{{Malucelli et~al.}}{{}}}
\bibcite{monaco2014terminal}{{20}{2014}{{Monaco et~al.}}{{}}}
\bibcite{parreno2016grasp}{{21}{2016}{{Parreno et~al.}}{{}}}
\bibcite{scott1978loading}{{22}{1978}{{Scott \& Chen}}{{}}}
\bibcite{shields1984containership}{{23}{1984}{{Shields}}{{}}}
\bibcite{tierney2014complexity}{{24}{2014}{{Tierney et~al.}}{{}}}
\bibcite{unctad2016}{{25}{2016}{{UNCTAD}}{{}}}
\bibcite{wang2014stowage}{{26}{2014}{{Wang et~al.}}{{}}}
\bibcite{webster1970container}{{27}{1970}{{Webster \& Van~Dyke}}{{}}}
\bibcite{wei2005model}{{28}{2005}{{Wei-Ying et~al.}}{{}}}
\bibcite{wilson2001container}{{29}{2001}{{Wilson et~al.}}{{}}}
\bibcite{zehendner2017algorithm}{{30}{2017}{{Zehendner et~al.}}{{}}}
\bibcite{zhang2008review}{{31}{2008}{{Zhang et~al.}}{{}}}
\bibcite{zhang2016multiobjective}{{32}{2016}{{Zhang \& Lee}}{{}}}
