\begin{table}[htbp]
\footnotesize
  \centering
  \setlength{\belowcaptionskip}{10pt}
  \caption{Results of the instances with $P\in\{5, 10\}$}
  \begin{tabular}{ccccccccccccccc}
  \hline
  \multicolumn{1}{c}{\multirow{2}{*}{P}}
  & \multicolumn{1}{c}{\multirow{2}{*}{N}}
  & \multicolumn{1}{c}{\multirow{2}{*}{H}}
  & \multicolumn{7}{c}{Heu}
  & \multicolumn{5}{c}{Ran}\\
  \cline{4-15}
  \multicolumn{1}{c}{}
  &\multicolumn{1}{c}{}
  &\multicolumn{1}{c}{}
  &\multicolumn{1}{c}{LB}&{UB}&{K=0}&{K=10}&{K=20}&{K=50}&{K=100}
  &\multicolumn{1}{c}{K=0}&{K=10}&{K=20}&{K=50}&{K=100}\\
  \hline

    5     & 50    & 4     & 8     & 9.6   & 8     & 8     & 8     & 8     & 8     & 12.2  & 9.6   & 10.4  & 9.6   & 9.6 \\
    5     & 50    & 8     & 4     & 6     & 4.6   & 4     & 4     & 4     & 4     & 10    & 8.4   & 8     & 9.6   & 7.8 \\
    5     & 50    & 12    & 3     & 5     & 3.2   & 3.2   & 3     & 3     & 3     & 9.2   & 9.2   & 7     & 8.6   & 7.6 \\
    5     & 100   & 4     & 15    & 16.8  & 15    & 15    & 15    & 15    & 15    & 18.4  & 16.2  & 16.2  & 16.6  & 16.6 \\
    5     & 100   & 8     & 7.6   & 9.6   & 7.6   & 7.6   & 7.6   & 7.6   & 7.6   & 14.2  & 14.8  & 12.8  & 12    & 13.2 \\
    5     & 100   & 12    & 5.4   & 7.6   & 5.4   & 5.6   & 5.4   & 5.4   & 5.4   & 14.2  & 14.4  & 12.6  & 13.2  & 12 \\
    5     & 200   & 4     & 30.6  & 32.2  & 30.6  & 30.6  & 30.6  & 30.6  & 30.6  & 32.8  & 32.4  & 32.4  & 32    & 33 \\
    5     & 200   & 8     & 15.6  & 17.4  & 15.6  & 15.6  & 15.6  & 15.6  & 15.6  & 23.6  & 24.6  & 22.4  & 19.4  & 20.4 \\
    5     & 200   & 12    & 10.4  & 12.4  & 10.4  & 10.4  & 10.4  & 10.4  & 10.4  & 21.8  & 22.8  & 20.4  & 19.2  & 16.2 \\
    5     & 500   & 4     & 76.6  & 78    & 76.6  & 76.6  & 76.6  & 76.6  & 76.6  & 78.6  & 78.6  & 78    & 77.8  & 79 \\
    5     & 500   & 8     & 38.6  & 40    & 38.6  & 38.6  & 38.6  & 38.6  & 38.6  & 46    & 44.4  & 45    & 42.8  & 42 \\
    5     & 500   & 12    & 26    & 27.4  & 26    & 26    & 26    & 26    & 26    & 38    & 36.2  & 39.8  & 37.6  & 33.8 \\
    5     & 1000  & 4     & 152.2 & 153.8 & 152.2 & 152.2 & 152.2 & 152.2 & 152.2 & 153.6 & 153.6 & 154.2 & 154.2 & 153.4 \\
    5     & 1000  & 8     & 76.6  & 78.2  & 76.6  & 76.6  & 76.6  & 76.6  & 76.6  & 82.2  & 81.8  & 81.4  & 80.2  & 79.6 \\
    5     & 1000  & 12    & 51    & 52.8  & 51    & 51    & 51    & 51    & 51    & 61.4  & 60.8  & 60.4  & 63    & 60.4 \\
    10    & 50    & 4     & 7.8   & 12.6  & 9     & 8     & 7.8   & 7.8   & 7.8   & 12.4  & 11    & 10.2  & 9.8   & 9.6 \\
    10    & 50    & 8     & 4     & 10    & 6     & 6     & 5     & 4     & 4     & 10.8  & 10.8  & 10.4  & 8.8   & 8.8 \\
    10    & 50    & 12    & 3     & 9.4   & 5.6   & 4.6   & 4.4   & 3.2   & 3     & 12    & 11.4  & 9     & 8.8   & 8.6 \\
    10    & 100   & 4     & 14.8  & 19.6  & 15.8  & 15.6  & 15    & 14.8  & 14.8  & 20.4  & 20.2  & 20.2  & 16.8  & 17.4 \\
    10    & 100   & 8     & 7.6   & 12.6  & 9.2   & 9.8   & 9.6   & 7.8   & 7.6   & 20    & 18.4  & 17    & 13.6  & 13.6 \\
    10    & 100   & 12    & 5.2   & 10.4  & 7     & 7     & 7.2   & 6.4   & 5.2   & 18.4  & 17.8  & 17.6  & 13.8  & 14.2 \\
    10    & 200   & 4     & 28.6  & 33.2  & 29.6  & 29.6  & 28.6  & 28.6  & 28.6  & 35.4  & 36    & 34.4  & 31.4  & 30.6 \\
    10    & 200   & 8     & 14.4  & 19.2  & 16.4  & 16.6  & 16.2  & 14.8  & 14.4  & 28.6  & 29.2  & 25.6  & 27.4  & 23 \\
    10    & 200   & 12    & 9.8   & 15    & 12    & 12    & 11.8  & 11.4  & 9.8   & 26.4  & 27.2  & 26.8  & 24.2  & 24 \\
    10    & 500   & 4     & 69.8  & 74.2  & 69.8  & 69.8  & 69.8  & 69.8  & 69.8  & 78    & 75.4  & 74.6  & 74.2  & 71.2 \\
    10    & 500   & 8     & 35    & 39.4  & 35.6  & 35    & 35.2  & 35    & 35    & 52.8  & 49.4  & 52.6  & 51.4  & 52.6 \\
    10    & 500   & 12    & 23.6  & 28    & 25.2  & 24.8  & 24.8  & 24    & 23.6  & 50.2  & 48.4  & 50    & 47.4  & 47.6 \\
    10    & 1000  & 4     & 137.6 & 141.8 & 137.6 & 137.6 & 137.6 & 137.6 & 137.6 & 143.2 & 143.8 & 143.4 & 141.8 & 140.2 \\
    10    & 1000  & 8     & 69    & 73.2  & 69.2  & 69    & 69.2  & 69    & 69    & 87.8  & 84.8  & 85.8  & 86    & 85.2 \\
    10    & 1000  & 12    & 46.2  & 50.4  & 46.6  & 46.8  & 46.8  & 46.6  & 46.2  & 77.2  & 78    & 74.4  & 76.4  & 74.8 \\

    \hline
    \end{tabular}
  \label{tab:2}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\footnotesize
  \centering
  \setlength{\belowcaptionskip}{10pt}
  \caption{Results of the instances with $P\in\{20, 30\}$}
  \begin{tabular}{ccccccccccccccc}
  \hline
  \multicolumn{1}{c}{\multirow{2}{*}{P}}
  & \multicolumn{1}{c}{\multirow{2}{*}{N}}
  & \multicolumn{1}{c}{\multirow{2}{*}{H}}
  & \multicolumn{7}{c}{Heu}
  & \multicolumn{5}{c}{Ran}\\
  \cline{4-15}
  \multicolumn{1}{c}{}
  &\multicolumn{1}{c}{}
  &\multicolumn{1}{c}{}
  &\multicolumn{1}{c}{LB}&{UB}&{K=0}&{K=10}&{K=20}&{K=50}&{K=100}
  &\multicolumn{1}{c}{K=0}&{K=10}&{K=20}&{K=50}&{K=100}\\
  \hline

    20    & 50    & 4     & 7.2   & 19.6  & 9     & 9     & 8     & 7.2   & 7.2   & 13    & 12.2  & 10.8  & 10.2  & 9.6 \\
    20    & 50    & 8     & 3.8   & 19    & 7.8   & 7     & 6.6   & 5.4   & 3.8   & 12.8  & 13    & 10.8  & 8.8   & 8.8 \\
    20    & 50    & 12    & 2.8   & 19    & 7.8   & 6.6   & 5.6   & 4     & 2.8   & 13.6  & 12.4  & 11    & 8     & 8 \\
    20    & 100   & 4     & 14.2  & 25    & 16    & 16    & 16    & 14.2  & 14.2  & 21    & 21.8  & 22.2  & 17.8  & 16 \\
    20    & 100   & 8     & 7.4   & 19.6  & 10.8  & 11    & 10.8  & 10.2  & 7.6   & 20.6  & 19.4  & 19.4  & 17.4  & 13.4 \\
    20    & 100   & 12    & 5     & 19.2  & 10.2  & 9.8   & 9     & 9     & 7.6   & 21.2  & 21.4  & 20    & 18.4  & 13 \\
    20    & 200   & 4     & 27.6  & 37.6  & 29.8  & 30.2  & 29.8  & 28.8  & 27.6  & 39.6  & 37    & 37.2  & 36.4  & 31.8 \\
    20    & 200   & 8     & 14.2  & 25.2  & 17.6  & 18    & 18    & 17.4  & 17.4  & 33.4  & 35.4  & 32    & 31.8  & 28.6 \\
    20    & 200   & 12    & 9.4   & 21.6  & 13.8  & 13    & 13.8  & 13.2  & 13.4  & 33.8  & 31.6  & 31.8  & 30.2  & 30.8 \\
    20    & 500   & 4     & 67.6  & 77.2  & 70.2  & 70.4  & 70    & 70.4  & 67.6  & 80    & 81    & 80.8  & 80.4  & 77.8 \\
    20    & 500   & 8     & 34    & 43.6  & 38    & 37.6  & 37.8  & 38    & 38    & 64.2  & 64.6  & 62.6  & 61.4  & 61 \\
    20    & 500   & 12    & 22.8  & 33.2  & 27    & 27.2  & 27.2  & 27.2  & 27.2  & 60.8  & 61.6  & 62.4  & 59.8  & 58 \\
    20    & 1000  & 4     & 134.4 & 143.6 & 135.8 & 135.8 & 136.2 & 136   & 134.4 & 148   & 146   & 148.6 & 148.4 & 147.4 \\
    20    & 1000  & 8     & 67.6  & 76.8  & 70.6  & 71    & 70.4  & 70.4  & 70.6  & 102.2 & 101.6 & 101   & 100.2 & 100.8 \\
    20    & 1000  & 12    & 45.2  & 54.4  & 48.8  & 49.8  & 49.2  & 49.2  & 48.8  & 93.8  & 97.4  & 97.4  & 94.8  & 91.6 \\
    30    & 50    & 4     & 8     & 29.8  & 10    & 9.8   & 9.4   & 8     & 8     & 15.8  & 13.4  & 11    & 10.6  & 10.6 \\
    30    & 50    & 8     & 4.2   & 29    & 8.2   & 7.8   & 7.6   & 5.2   & 4.2   & 15.8  & 13.2  & 11.6  & 10    & 9.6 \\
    30    & 50    & 12    & 3     & 29    & 8     & 7.4   & 6.8   & 5.2   & 3.4   & 14.6  & 14.4  & 12.8  & 9     & 8.8 \\
    30    & 100   & 4     & 13.8  & 33.4  & 16.8  & 16.6  & 16.2  & 15.6  & 13.8  & 22.4  & 22.8  & 22.8  & 19.6  & 16.6 \\
    30    & 100   & 8     & 7.2   & 29.6  & 12    & 11.4  & 11.8  & 10.8  & 9.8   & 22    & 21.8  & 20.8  & 19    & 15 \\
    30    & 100   & 12    & 5     & 29    & 10.8  & 10.4  & 10.2  & 9.8   & 8.2   & 21.8  & 21.8  & 20.4  & 19.8  & 15.2 \\
    30    & 200   & 4     & 27.6  & 43.8  & 30.4  & 31    & 31.6  & 31.2  & 28    & 40.6  & 39.8  & 41.2  & 38.6  & 34 \\
    30    & 200   & 8     & 14    & 32.2  & 18.6  & 18.8  & 19    & 19.4  & 19.8  & 36.4  & 36.2  & 36.2  & 36.8  & 32.8 \\
    30    & 200   & 12    & 9.6   & 29.8  & 17    & 16.6  & 16.2  & 16.2  & 16.2  & 35.6  & 36    & 37    & 34.8  & 33.4 \\
    30    & 500   & 4     & 64.8  & 80.4  & 69.6  & 69.6  & 69.6  & 69.4  & 69.2  & 83.2  & 82.2  & 82.8  & 82    & 81.8 \\
    30    & 500   & 8     & 32.6  & 49    & 38.4  & 38.6  & 38.6  & 38.2  & 37.8  & 68.8  & 66    & 68.6  & 70.6  & 66.4 \\
    30    & 500   & 12    & 22.2  & 39.2  & 29    & 29    & 28.6  & 28.6  & 28.8  & 69.2  & 67.4  & 66.2  & 66.6  & 66 \\
    30    & 1000  & 4     & 128.8 & 144   & 133.6 & 133.6 & 133.6 & 133.8 & 133.6 & 149   & 150.8 & 150   & 147.8 & 150.6 \\
    30    & 1000  & 8     & 64.8  & 80.4  & 71.4  & 70.6  & 71    & 70.6  & 70.6  & 111.2 & 112.8 & 111.8 & 110.6 & 110 \\
    30    & 1000  & 12    & 43.2  & 59.4  & 50.8  & 50.6  & 50.8  & 50.8  & 50.8  & 107.6 & 108.8 & 108.6 & 107   & 101.2 \\

    \hline
    \end{tabular}
  \label{tab:3}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \setlength{\belowcaptionskip}{10pt}
  \caption{average results of the instances with different K for two algorithms}
    \begin{tabular}{r|r|r|r|r|r}
    \hline
     $K$       &0   &10  &20  &50  &100\\
    \hline
    $Numofstack$ of Heu   &99.3  &99.21944  &99.08333   &98.73889  &98.35\\
 \hline
    $Numofstack$ of Ran  &114.62778  &114.31667  &114.21448  &112.86111 &111.9\\
 \hline
    \end{tabular}
  \label{tab:4}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \setlength{\belowcaptionskip}{10pt}
  \caption{average results of the instances with $P\&H$ algorithm}
    \begin{tabular}{r|r|r|r|r|r}
    \hline
     $P\&H$       &0   &10  &20  &50  &100\\
    \hline
    $0.75\&0.75$   &99.32222  &99.24167  &99.08056   &98.725  &98.29167\\
    \hline
    $0.75\&0.80$   &99.32222  &99.24167  &99.08056   &98.725  &98.29167\\
    \hline
    $0.80\&0.75$   &99.30833  &99.225  &99.05556   &98.71111  &98.31389\\
    \hline
    $0.80\&0.80$    &99.30833  &99.225  &99.05556   &98.71111  &98.31389\\
    %\hline
%    $1.0\&1.0$      &97.68542  &97.61042  &97.4875    &97.15  &96.77708\\
    \hline
    \end{tabular}
  \label{tab:5}
\end{table}
\efloatseparator
 
