\relax 
\emailauthor{ningwang@shu.edu.cn}{Ning Wang}
\emailauthor{zhangzizhen@gmail.com}{Zizhen Zhang\corref {corl}}
\citation{zhang2008review}
\Newlabel{shu}{a}
\Newlabel{syu}{b}
\Newlabel{corl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:i}{{1}{1}}
\citation{webster1970container}
\citation{shields1984containership}
\citation{scott1978loading}
\citation{avriel1998stowage}
\citation{botter1991stowage}
\citation{wilson2001container}
\citation{dillingham1986application}
\citation{dubrovsky2002genetic}
\citation{kammarti2013evolutionary}
\citation{tierney2014complexity}
\citation{malucelli2008stack}
\citation{ambrosino2015mip}
\citation{avriel2000container}
\citation{jensen2010complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:l}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}}
\newlabel{sec:p}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\newlabel{sec:m}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic Algorithms for the SSMP-KR}{5}}
\newlabel{sec:h1}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Guarantee of the Algorithms}{8}}
\newlabel{sec:p2}{{4.2}{8}}
\newlabel{pro:a2}{{1}{8}}
\newlabel{pro:a3}{{2}{9}}
\newlabel{pro:a4}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{9}}
\newlabel{sec:e}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the instances with $P\in \{5,10\}$}}{10}}
\newlabel{tab:1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the instances with $P\in \{20,30\}$}}{11}}
\newlabel{tab:2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces average results of the instances with heuristic algorithm}}{11}}
\newlabel{tab:3}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces average results of the instances with $P\&H$ algorithm}}{12}}
\newlabel{tab:4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between allowed rehandle and used stacks}}{13}}
\newlabel{fig1:graph}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between containers and used stacks}}{13}}
\newlabel{fig2:graph}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between ports and used stacks}}{14}}
\newlabel{fig3:graph}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between limit height and used stacks}}{14}}
\newlabel{fig4:graph}{{4}{14}}
\bibstyle{apalike2}
\bibdata{references}
\bibcite{ambrosino2015mip}{{1}{2015}{{Ambrosino et~al.}}{{}}}
\bibcite{avriel2000container}{{2}{2000}{{Avriel et~al.}}{{}}}
\bibcite{avriel1998stowage}{{3}{1998}{{Avriel et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between comprehensive factors and used stacks}}{15}}
\newlabel{fig5:graph}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{sec:c}{{6}{15}}
\bibcite{botter1991stowage}{{4}{1991}{{Botter \& Brinati}}{{}}}
\bibcite{dillingham1986application}{{5}{1986}{{Dillingham \& Perakis}}{{}}}
\bibcite{dubrovsky2002genetic}{{6}{2002}{{Dubrovsky et~al.}}{{}}}
\bibcite{jensen2010complexity}{{7}{2010}{{Jensen}}{{}}}
\bibcite{kammarti2013evolutionary}{{8}{2013}{{Kammarti et~al.}}{{}}}
\bibcite{malucelli2008stack}{{9}{2008}{{Malucelli et~al.}}{{}}}
\bibcite{scott1978loading}{{10}{1978}{{Scott \& Chen}}{{}}}
\bibcite{shields1984containership}{{11}{1984}{{Shields}}{{}}}
\bibcite{tierney2014complexity}{{12}{2014}{{Tierney et~al.}}{{}}}
\bibcite{webster1970container}{{13}{1970}{{Webster \& Van~Dyke}}{{}}}
\bibcite{wilson2001container}{{14}{2001}{{Wilson et~al.}}{{}}}
\bibcite{zhang2008review}{{15}{2008}{{Zhang et~al.}}{{}}}
