\relax 
\emailauthor{ningwang@shu.edu.cn}{Ning Wang\corref {corl}}
\citation{zhang2016multiobjective}
\citation{unctad2016}
\Newlabel{shu}{a}
\Newlabel{syu}{b}
\Newlabel{corl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:i}{{1}{1}}
\citation{zhang2008review}
\citation{delgado2012constraint}
\citation{webster1970container}
\citation{ding2015stowage,zhang2016multiobjective,zehendner2017algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The arrangement of cargo space in a container vessel.}}{2}}
\newlabel{fig 1:graph}{{1}{2}}
\citation{webster1970container}
\citation{shields1984containership}
\citation{dillingham1986application}
\citation{wilson2001container}
\citation{botter1991stowage}
\citation{avriel1998stowage}
\citation{avriel2000container}
\citation{haghani2001model}
\citation{ambrosino2004stowing}
\citation{ambrosino2015mip}
\citation{parreno2016grasp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\newlabel{sec:lr}{{2}{3}}
\citation{scott1978loading}
\citation{wilson2001container}
\citation{bortfeldt2003parallel}
\citation{monaco2014terminal}
\citation{ding2015stowage}
\citation{avriel1998stowage}
\citation{bortfeldt2001hybrid}
\citation{dubrovsky2002genetic}
\citation{cohen2017container}
\citation{malucelli2008stack}
\citation{tierney2014complexity}
\citation{zhang2016multiobjective}
\citation{avriel2000container}
\citation{jensen2010complexity}
\citation{wang2014stowage}
\citation{wang2014stowage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description and properties}{5}}
\newlabel{sec:pd}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description and notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integer model}{6}}
\newlabel{eqn:1}{{1}{6}}
\newlabel{eqn:2}{{2}{6}}
\newlabel{eqn:3}{{3}{6}}
\newlabel{eqn:4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\newlabel{sec:algo}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic algorithm for the SSMP}{7}}
\newlabel{sec:h1}{{4.1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A heuristic procedure for the SSMP}}{8}}
\newlabel{alg:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detail description of loading procedure}{8}}
\newlabel{sec:d2}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Guarantee of the Algorithms}{9}}
\newlabel{sec:p3}{{4.3}{9}}
\newlabel{pro:a1}{{1}{9}}
\newlabel{pro:a2}{{2}{10}}
\citation{wang2014stowage}
\newlabel{pro:a3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{11}}
\newlabel{sec:ea}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the instances with $P\in \{5, 10\}$}}{12}}
\newlabel{tab:2}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the instances with $P\in \{20, 30\}$}}{13}}
\newlabel{tab:3}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces average results of the instances with different K for two algorithms}}{15}}
\newlabel{tab:4}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numofstack of Heu and Ran with different K.}}{15}}
\newlabel{fig 2:graph}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stowage plan without rehandle.}}{16}}
\newlabel{fig 3:graph}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces stowage plan with rehandle.}}{16}}
\newlabel{fig 4:graph}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces average results of the instances with $P\&H$ algorithm}}{17}}
\newlabel{tab:5}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces comprehensive analysis.}}{17}}
\newlabel{fig 5:graph}{{5}{17}}
\citation{wang2014stowage}
\bibstyle{apalike2}
\bibdata{references}
\bibcite{ambrosino2015mip}{{1}{2015}{{Ambrosino et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\newlabel{sec:con}{{6}{18}}
\bibcite{ambrosino2004stowing}{{2}{2004}{{Ambrosino et~al.}}{{}}}
\bibcite{avriel2000container}{{3}{2000}{{Avriel et~al.}}{{}}}
\bibcite{avriel1998stowage}{{4}{1998}{{Avriel et~al.}}{{}}}
\bibcite{bortfeldt2001hybrid}{{5}{2001}{{Bortfeldt \& Gehring}}{{}}}
\bibcite{bortfeldt2003parallel}{{6}{2003}{{Bortfeldt et~al.}}{{}}}
\bibcite{botter1991stowage}{{7}{1991}{{Botter \& Brinati}}{{}}}
\bibcite{cohen2017container}{{8}{2017}{{Cohen et~al.}}{{}}}
\bibcite{delgado2012constraint}{{9}{2012}{{Delgado et~al.}}{{}}}
\bibcite{dillingham1986application}{{10}{1986}{{Dillingham \& Perakis}}{{}}}
\bibcite{ding2015stowage}{{11}{2015}{{Ding \& Chou}}{{}}}
\bibcite{dubrovsky2002genetic}{{12}{2002}{{Dubrovsky et~al.}}{{}}}
\bibcite{haghani2001model}{{13}{2001}{{Haghani \& Kaisar}}{{}}}
\bibcite{jensen2010complexity}{{14}{2010}{{Jensen}}{{}}}
\bibcite{malucelli2008stack}{{15}{2008}{{Malucelli et~al.}}{{}}}
\bibcite{monaco2014terminal}{{16}{2014}{{Monaco et~al.}}{{}}}
\bibcite{parreno2016grasp}{{17}{2016}{{Parreno et~al.}}{{}}}
\bibcite{scott1978loading}{{18}{1978}{{Scott \& Chen}}{{}}}
\bibcite{shields1984containership}{{19}{1984}{{Shields}}{{}}}
\bibcite{tierney2014complexity}{{20}{2014}{{Tierney et~al.}}{{}}}
\bibcite{unctad2016}{{21}{2016}{{UNCTAD}}{{}}}
\bibcite{wang2014stowage}{{22}{2014}{{Wang et~al.}}{{}}}
\bibcite{webster1970container}{{23}{1970}{{Webster \& Van~Dyke}}{{}}}
\bibcite{wilson2001container}{{24}{2001}{{Wilson et~al.}}{{}}}
\bibcite{zehendner2017algorithm}{{25}{2017}{{Zehendner et~al.}}{{}}}
\bibcite{zhang2008review}{{26}{2008}{{Zhang et~al.}}{{}}}
\bibcite{zhang2016multiobjective}{{27}{2016}{{Zhang \& Lee}}{{}}}
