\relax 
\emailauthor{ningwang@shu.edu.cn}{Ning Wang}
\emailauthor{zhangzizhen@gmail.com}{Zizhen Zhang\corref {corl}}
\citation{zhang2008review}
\Newlabel{shu}{a}
\Newlabel{syu}{b}
\Newlabel{corl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:i}{{1}{1}}
\citation{webster1970container}
\citation{shields1984containership}
\citation{dillingham1986application}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:l}{{2}{2}}
\citation{scott1978loading}
\citation{avriel1998stowage}
\citation{botter1991stowage}
\citation{wilson2001container}
\citation{Monaco2014256}
\citation{ding2015stowage}
\citation{tierney2014complexity}
\citation{malucelli2008stack}
\citation{ambrosino2015mip}
\citation{dubrovsky2002genetic}
\citation{kammarti2013evolutionary}
\citation{cohen2017container}
\citation{Delgado2012251}
\citation{Lehnfeld2014297}
\citation{Araujo201650}
\citation{zhang2016multiobjective}
\citation{avriel2000container}
\citation{jensen2010complexity}
\citation{ambrosino2004stowing}
\citation{wilson2001container}
\citation{wei2005model}
\citation{bortfeldt2001hybrid}
\citation{bortfeldt2003parallel}
\citation{haghani2001model}
\citation{avriel1998stowage}
\citation{avriel2000container}
\citation{avriel1993exact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{6}}
\newlabel{sec:p}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\newlabel{sec:m}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic Algorithms for the SSMP-KR}{7}}
\newlabel{sec:h1}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Guarantee of the Algorithms}{11}}
\newlabel{sec:p2}{{4.2}{11}}
\newlabel{pro:a2}{{1}{11}}
\newlabel{pro:a3}{{2}{12}}
\newlabel{pro:a4}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{12}}
\newlabel{sec:e}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the instances with $P\in \{5,10\}$}}{13}}
\newlabel{tab:1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the instances with $P\in \{20,30\}$}}{14}}
\newlabel{tab:2}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces average results of the instances with heuristic algorithm}}{14}}
\newlabel{tab:3}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces average results of the instances with $P\&H$ algorithm}}{15}}
\newlabel{tab:4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between allowed rehandle and used stacks}}{16}}
\newlabel{fig1:graph}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between containers and used stacks}}{16}}
\newlabel{fig2:graph}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between ports and used stacks}}{17}}
\newlabel{fig3:graph}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between limit height and used stacks}}{17}}
\newlabel{fig4:graph}{{4}{17}}
\bibstyle{apalike2}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between comprehensive factors and used stacks}}{18}}
\newlabel{fig5:graph}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\newlabel{sec:c}{{6}{18}}
