\relax 
\emailauthor{ningwang@shu.edu.cn}{Ning Wang}
\emailauthor{zhangzizhen@gmail.com}{Zizhen Zhang\corref {corl}}
\citation{avriel2000container}
\citation{jensen2010complexity}
\citation{wang2014stowage}
\Newlabel{shu}{a}
\Newlabel{syu}{b}
\citation{zhang2016multiobjective}
\Newlabel{corl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:i}{{1}{2}}
\citation{zhang2008review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The arrangement of cargo space in a container vessel.}}{4}}
\newlabel{fig one:graph}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a front view of a vessel bay.}}{4}}
\newlabel{fig two:graph}{{2}{4}}
\citation{shields1984containership}
\citation{dillingham1986application}
\citation{wilson2001container}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\newlabel{sec:lr}{{2}{5}}
\citation{scott1978loading}
\citation{avriel1998stowage}
\citation{botter1991stowage}
\citation{avriel1998stowage}
\citation{avriel2000container}
\citation{avriel1993exact}
\citation{haghani2001model}
\citation{ambrosino2004stowing}
\citation{Delgado2012251}
\citation{ambrosino2015mip}
\citation{webster1970container}
\citation{ding2015stowage}
\citation{avriel1998stowage}
\citation{wilson2001container}
\citation{bortfeldt2003parallel}
\citation{Monaco2014256}
\citation{bortfeldt2001hybrid}
\citation{dubrovsky2002genetic}
\citation{kammarti2013evolutionary}
\citation{cohen2017container}
\citation{wei2005model}
\citation{zhang2016multiobjective}
\citation{tierney2014complexity}
\citation{malucelli2008stack}
\citation{Lehnfeld2014297}
\citation{Araujo201650}
\citation{avriel2000container}
\citation{jensen2010complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and properties}{9}}
\newlabel{sec:pd}{{3}{9}}
\newlabel{eqn:obj}{{1}{11}}
\newlabel{eqn:1}{{2}{11}}
\newlabel{eqn:2}{{3}{11}}
\newlabel{eqn:3}{{4}{11}}
\newlabel{eqn:4}{{5}{11}}
\newlabel{eqn:obj2}{{7}{12}}
\newlabel{eqn:5}{{8}{12}}
\newlabel{eqn:6}{{9}{12}}
\newlabel{eqn:7}{{10}{12}}
\newlabel{eqn:8}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}}
\newlabel{sec:algo}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic Algorithms for the SSMP-KR}{12}}
\newlabel{sec:h1}{{4.1}{12}}
