\relax 
\emailauthor{ningwang@shu.edu.cn}{Ning Wang}
\emailauthor{zhangzizhen@gmail.com}{Zizhen Zhang\corref {corl}}
\citation{avriel2000container}
\citation{jensen2010complexity}
\citation{wang2014stowage}
\Newlabel{shu}{a}
\Newlabel{syu}{b}
\citation{zhang2016multiobjective}
\Newlabel{corl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:i}{{1}{2}}
\citation{zhang2008review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The arrangement of cargo space in a container vessel.}}{4}}
\newlabel{fig one:graph}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a front view of a vessel bay.}}{4}}
\newlabel{fig two:graph}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a side view of a partially loaded stack.}}{5}}
\newlabel{fig three:graph}{{3}{5}}
\citation{shields1984containership}
\citation{dillingham1986application}
\citation{wilson2001container}
\citation{scott1978loading}
\citation{avriel1998stowage}
\citation{botter1991stowage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}}
\newlabel{sec:lr}{{2}{6}}
\citation{avriel1998stowage}
\citation{avriel2000container}
\citation{avriel1993exact}
\citation{haghani2001model}
\citation{ambrosino2004stowing}
\citation{Delgado2012251}
\citation{ambrosino2015mip}
\citation{webster1970container}
\citation{ding2015stowage}
\citation{avriel1998stowage}
\citation{wilson2001container}
\citation{bortfeldt2003parallel}
\citation{Monaco2014256}
\citation{bortfeldt2001hybrid}
\citation{dubrovsky2002genetic}
\citation{kammarti2013evolutionary}
\citation{cohen2017container}
\citation{wei2005model}
\citation{zhang2016multiobjective}
\citation{tierney2014complexity}
\citation{malucelli2008stack}
\citation{Lehnfeld2014297}
\citation{Araujo201650}
\citation{avriel2000container}
\citation{jensen2010complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{10}}
\newlabel{sec:pd}{{3}{10}}
\newlabel{eqn:obj}{{1}{12}}
\newlabel{eqn:1}{{2}{12}}
\newlabel{eqn:2}{{3}{12}}
\newlabel{eqn:3}{{4}{12}}
\newlabel{eqn:4}{{5}{12}}
\newlabel{eqn:obj2}{{7}{13}}
\newlabel{eqn:5}{{8}{13}}
\newlabel{eqn:6}{{9}{13}}
\newlabel{eqn:7}{{10}{13}}
\newlabel{eqn:8}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}}
\newlabel{sec:algo}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic Algorithms for the SSMP-KR}{13}}
\newlabel{sec:h1}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces constants, sets, variables and methods in the algorithm}}{14}}
\newlabel{tab:4}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Guarantee of the Algorithms}{17}}
\newlabel{sec:p2}{{4.2}{17}}
\newlabel{pro:a2}{{1}{17}}
\newlabel{pro:a3}{{2}{18}}
\newlabel{pro:a4}{{3}{18}}
\newlabel{pro:a4}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{19}}
\newlabel{sec:ea}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the instances with $P\in \{5, 10\}$}}{20}}
\newlabel{tab:1}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the instances with $P\in \{20, 30\}$}}{21}}
\newlabel{tab:2}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces average results of the instances with heuristic algorithm}}{23}}
\newlabel{tab:3}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces average results of the instances with $P\&H$ algorithm}}{23}}
\newlabel{tab:4}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between allowed rehandle and used stacks}}{24}}
\newlabel{fig1:graph}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between containers and used stacks}}{24}}
\newlabel{fig2:graph}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between ports and used stacks}}{25}}
\newlabel{fig3:graph}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between limit height and used stacks}}{25}}
\newlabel{fig4:graph}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between comprehensive factors and used stacks}}{25}}
\newlabel{fig5:graph}{{8}{25}}
\citation{wang2014stowage}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
\newlabel{sec:con}{{6}{26}}
\bibstyle{apalike2}
\bibdata{references}
\bibcite{ambrosino2015mip}{{1}{2015}{{Ambrosino et~al.}}{{}}}
\bibcite{ambrosino2004stowing}{{2}{2004}{{Ambrosino et~al.}}{{}}}
\bibcite{Araujo201650}{{3}{2016}{{Araujo et~al.}}{{}}}
\bibcite{avriel1993exact}{{4}{1993}{{Avriel \& Penn}}{{}}}
\bibcite{avriel2000container}{{5}{2000}{{Avriel et~al.}}{{}}}
\bibcite{avriel1998stowage}{{6}{1998}{{Avriel et~al.}}{{}}}
\bibcite{bortfeldt2001hybrid}{{7}{2001}{{Bortfeldt \& Gehring}}{{}}}
\bibcite{bortfeldt2003parallel}{{8}{2003}{{Bortfeldt et~al.}}{{}}}
\bibcite{botter1991stowage}{{9}{1991}{{Botter \& Brinati}}{{}}}
\bibcite{cohen2017container}{{10}{2017}{{Cohen et~al.}}{{}}}
\bibcite{Delgado2012251}{{11}{2012}{{Delgado et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a side view of a partially loaded stack.}}{27}}
\newlabel{fig eight:graph}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a side view of a partially loaded stack.}}{27}}
\newlabel{fig nine:graph}{{10}{27}}
\bibcite{dillingham1986application}{{12}{1986}{{Dillingham \& Perakis}}{{}}}
\bibcite{ding2015stowage}{{13}{2015}{{Ding \& Chou}}{{}}}
\bibcite{dubrovsky2002genetic}{{14}{2002}{{Dubrovsky et~al.}}{{}}}
\bibcite{haghani2001model}{{15}{2001}{{Haghani \& Kaisar}}{{}}}
\bibcite{jensen2010complexity}{{16}{2010}{{Jensen}}{{}}}
\bibcite{kammarti2013evolutionary}{{17}{2013}{{Kammarti et~al.}}{{}}}
\bibcite{Lehnfeld2014297}{{18}{2014}{{Lehnfeld \& Knust}}{{}}}
\bibcite{malucelli2008stack}{{19}{2008}{{Malucelli et~al.}}{{}}}
\bibcite{Monaco2014256}{{20}{2014}{{Monaco et~al.}}{{}}}
\bibcite{scott1978loading}{{21}{1978}{{Scott \& Chen}}{{}}}
\bibcite{shields1984containership}{{22}{1984}{{Shields}}{{}}}
\bibcite{tierney2014complexity}{{23}{2014}{{Tierney et~al.}}{{}}}
\bibcite{wang2014stowage}{{24}{2014}{{Wang et~al.}}{{}}}
\bibcite{webster1970container}{{25}{1970}{{Webster \& Van~Dyke}}{{}}}
\bibcite{wei2005model}{{26}{2005}{{Wei-Ying et~al.}}{{}}}
\bibcite{wilson2001container}{{27}{2001}{{Wilson et~al.}}{{}}}
\bibcite{zhang2008review}{{28}{2008}{{Zhang et~al.}}{{}}}
\bibcite{zhang2016multiobjective}{{29}{2016}{{Zhang \& Lee}}{{}}}
