\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrrrrrrr}
    \toprule
    \multicolumn{10}{c}{\textbf{Total Variance Explained}} \\
    \midrule
    \multicolumn{1}{l}{\multirow{2}[4]{*}{Component}} & \multicolumn{3}{c}{Initial Eigenvalues} & \multicolumn{3}{c}{Extraction Sums of Squared Loadings} & \multicolumn{3}{c}{Rotation Sums of Squared Loadings} \\
    \multicolumn{1}{l}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{\% of Variance} & \multicolumn{1}{c}{Cumulative \%} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{\% of Variance} & \multicolumn{1}{c}{Cumulative \%} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{\% of Variance} & \multicolumn{1}{c}{Cumulative \%} \\
    \multicolumn{1}{l}{1} & 14.062 & 10.817 & 10.817 & 14.062 & 10.817 & 10.817 & 12.701 & 9.770 & 9.770 \\
    \multicolumn{1}{l}{2} & 11.285 & 8.681 & 19.497 & 11.285 & 8.681 & 19.497 & 7.287 & 5.605 & 15.376 \\
    \multicolumn{1}{l}{3} & 7.847 & 6.036 & 25.534 & 7.847 & 6.036 & 25.534 & 5.380 & 4.139 & 19.514 \\
    \multicolumn{1}{l}{4} & 4.066 & 3.128 & 28.662 & 4.066 & 3.128 & 28.662 & 5.244 & 4.034 & 23.548 \\
    \multicolumn{1}{l}{5} & 3.531 & 2.716 & 31.378 & 3.531 & 2.716 & 31.378 & 3.244 & 2.496 & 26.044 \\
    \multicolumn{1}{l}{6} & 3.037 & 2.336 & 33.714 & 3.037 & 2.336 & 33.714 & 2.623 & 2.018 & 28.061 \\
    \multicolumn{1}{l}{7} & 2.905 & 2.235 & 35.949 & 2.905 & 2.235 & 35.949 & 2.478 & 1.906 & 29.968 \\
    \multicolumn{1}{l}{8} & 2.494 & 1.918 & 37.867 & 2.494 & 1.918 & 37.867 & 2.378 & 1.829 & 31.797 \\
    \multicolumn{1}{l}{9} & 2.310 & 1.777 & 39.644 & 2.310 & 1.777 & 39.644 & 2.324 & 1.787 & 33.584 \\
    \multicolumn{1}{l}{10} & 2.140 & 1.646 & 41.290 & 2.140 & 1.646 & 41.290 & 2.267 & 1.744 & 35.328 \\
    \multicolumn{1}{l}{11} & 2.040 & 1.569 & 42.859 & 2.040 & 1.569 & 42.859 & 2.265 & 1.742 & 37.070 \\
    \multicolumn{1}{l}{12} & 1.916 & 1.474 & 44.333 & 1.916 & 1.474 & 44.333 & 2.263 & 1.741 & 38.811 \\
    \multicolumn{1}{l}{13} & 1.866 & 1.435 & 45.768 & 1.866 & 1.435 & 45.768 & 2.196 & 1.689 & 40.500 \\
    \multicolumn{1}{l}{14} & 1.821 & 1.401 & 47.169 & 1.821 & 1.401 & 47.169 & 2.114 & 1.626 & 42.127 \\
    \multicolumn{1}{l}{15} & 1.785 & 1.373 & 48.542 & 1.785 & 1.373 & 48.542 & 2.083 & 1.602 & 43.729 \\
    \multicolumn{1}{l}{16} & 1.709 & 1.315 & 49.857 & 1.709 & 1.315 & 49.857 & 2.005 & 1.542 & 45.271 \\
    \multicolumn{1}{l}{17} & 1.616 & 1.243 & 51.100 & 1.616 & 1.243 & 51.100 & 1.965 & 1.511 & 46.782 \\
    \multicolumn{1}{l}{18} & 1.582 & 1.217 & 52.316 & 1.582 & 1.217 & 52.316 & 1.855 & 1.427 & 48.209 \\
    \multicolumn{1}{l}{19} & 1.550 & 1.192 & 53.508 & 1.550 & 1.192 & 53.508 & 1.816 & 1.397 & 49.606 \\
    \multicolumn{1}{l}{20} & 1.484 & 1.142 & 54.650 & 1.484 & 1.142 & 54.650 & 1.713 & 1.318 & 50.924 \\
    \multicolumn{1}{l}{21} & 1.418 & 1.090 & 55.740 & 1.418 & 1.090 & 55.740 & 1.700 & 1.308 & 52.232 \\
    \multicolumn{1}{l}{22} & 1.392 & 1.070 & 56.811 & 1.392 & 1.070 & 56.811 & 1.679 & 1.292 & 53.523 \\
    \multicolumn{1}{l}{23} & 1.358 & 1.045 & 57.855 & 1.358 & 1.045 & 57.855 & 1.640 & 1.262 & 54.785 \\
    \multicolumn{1}{l}{24} & 1.315 & 1.012 & 58.867 & 1.315 & 1.012 & 58.867 & 1.601 & 1.231 & 56.017 \\
    \multicolumn{1}{l}{25} & 1.291 & .993  & 59.860 & 1.291 & .993  & 59.860 & 1.597 & 1.228 & 57.245 \\
    \multicolumn{1}{l}{26} & 1.252 & .963  & 60.823 & 1.252 & .963  & 60.823 & 1.595 & 1.227 & 58.472 \\
    \multicolumn{1}{l}{27} & 1.236 & .951  & 61.774 & 1.236 & .951  & 61.774 & 1.529 & 1.176 & 59.648 \\
    \multicolumn{1}{l}{28} & 1.212 & .932  & 62.706 & 1.212 & .932  & 62.706 & 1.529 & 1.176 & 60.824 \\
    \multicolumn{1}{l}{29} & 1.186 & .912  & 63.619 & 1.186 & .912  & 63.619 & 1.455 & 1.120 & 61.943 \\
    \multicolumn{1}{l}{30} & 1.178 & .906  & 64.524 & 1.178 & .906  & 64.524 & 1.446 & 1.112 & 63.056 \\
    \multicolumn{1}{l}{31} & 1.158 & .891  & 65.415 & 1.158 & .891  & 65.415 & 1.431 & 1.100 & 64.156 \\
    \multicolumn{1}{l}{32} & 1.149 & .883  & 66.299 & 1.149 & .883  & 66.299 & 1.411 & 1.085 & 65.241 \\
    \multicolumn{1}{l}{33} & 1.112 & .855  & 67.154 & 1.112 & .855  & 67.154 & 1.342 & 1.033 & 66.274 \\
    \multicolumn{1}{l}{34} & 1.068 & .822  & 67.976 & 1.068 & .822  & 67.976 & 1.301 & 1.001 & 67.274 \\
    \multicolumn{1}{l}{35} & 1.062 & .817  & 68.793 & 1.062 & .817  & 68.793 & 1.297 & .998  & 68.273 \\
    \multicolumn{1}{l}{36} & 1.029 & .792  & 69.584 & 1.029 & .792  & 69.584 & 1.259 & .969  & 69.241 \\
    \multicolumn{1}{l}{37} & 1.016 & .782  & 70.366 & 1.016 & .782  & 70.366 & 1.240 & .954  & 70.195 \\
    \multicolumn{1}{l}{38} & 1.009 & .776  & 71.142 & 1.009 & .776  & 71.142 & 1.231 & .947  & 71.142 \\
    \multicolumn{10}{l}{Extraction Method: Principal Component Analysis.} \\
    \bottomrule
    \end{tabular}%
  \label{tab:Variance Explained}%
\end{table}%




\subsection{The weights of the principal components and PCA scores}


\section{Statistical Modeling}
\label{sec:weibo:model}

The daily opening prices are modeled with the collected viewpoints.

\subsection{Basic Linear Regression Model}
%In mathematical finance, especially the Black-Scholes model, the stock price is often assumed to follow a geometric Brownian motion (GBM); SSECI as a weighted sum of stock prices will also follow a GBM \cite{black1973pricing}.
The short-term movement of a stock is the result of the joint market forces, and the joint market forces can be predicted with certain accuracy based on the viewpoints of a sufficient number of individual investors.The daily opening price of the SSECI on day $d$ is denoted by $o_d$; the linear regression model that links daily returns to the numbers of relevant posts on Sina Weibo is subsequently modeled as follows:

\begin{equation}
r_d=\frac{ \Delta o_d }{o_{d-1}} = \alpha_0 + \sum_{i=1}^{k} \alpha_i x_{i,d-1} + \varepsilon_d \label{weibo:eqn:predict}
\end{equation}
where $x_{i,d-1}, i=1,2,\cdots, k$ is the number of posts related to the $i$th keyword on day $d-1$. The coefficient $\alpha_i$ represents the relative weight of the $i$th keyword. The actual market dynamics are considerably more complex than the preceding linear model; therefore, an error term $\varepsilon_d$ is introduced to account for those factors that are not captured by this linear model.

The daily return in the index $r_d$ is typically small. For a small number $x, x \approx \ln (1+x)$; therefore, $r_d$ is rewritten as follows:
\[
r_d=\frac{ \Delta o_d }{o_{d-1}} \approx \ln (1 + \frac{ \Delta o_d }{o_{d-1}}) = \ln (1 + \frac{o_d - o_{d-1}}{o_{d-1}}) = \ln \frac{o_d}{o_{d-1}}
\]

\subsection{Unit Root Testing}
 Several economic time series are unit root processes \cite{nelson1982trends}. Two independent unit root processes may appear highly correlated purely by chance; this phenomenon is called a spurious relationship. A standard technique for minimizing the chance of a spurious relationship is through first difference. The ADF test is applied to each time series $x_i$ to identify the unit root process.

The time series that is not covariance stationary is replaced by its difference. The linear Model \ref{weibo:eqn:predict} is refined as follows:
\begin{equation}
\label{weibo:eqn:unitroot}
\begin{split}
\ln \frac{o_d}{o_{d-1}} & =   \alpha_0 + \sum_{x_i \in \mathrm I(0)} \alpha_i x_{i,d-1}  + \sum_{x_i \in \mathrm I(1)} \alpha_i \Delta x_{i,d-1}+  \varepsilon_d \\
\Delta x_{i,d}          & =   x_{i, d} - x_{i, d-1},\quad x_i\in \mathrm I(1)
\end{split}
\end{equation}
where I(0) and I(1) denotes time series that are covariance stationary and not covariance stationary, respectively.

\subsection{Data Normalization and Variable Selection}

To avoid the effect of various magnitudes across different time series $x_i$ and allow a meaningful comparison and interpretation of the result, time series $x_i$ are standardized by computing the $z$-scores:
\begin{equation}
\begin{split}
    z_{i,d}  &  = \frac{x_{i,d} - \overline{x}_i}{\sigma_i}, \quad x_i\in \mathrm I(0)\\
    z_{i,d}  &  = \frac{\Delta x_{i,d}-\overline{\Delta x}_i}{\sigma_i'}, \quad x_i\in \mathrm I(1)
\end{split}
\end{equation}
where $\overline{x}_i$ and $\overline{\Delta x_i}$ are the averages of $x_i$ and $\Delta x_i$ over $d$, respectively. $\sigma_i$ and $\sigma_i'$ are the variances of $x_i$ and $\Delta x_i$ over $d$, respectively.

Prior to estimating the parameters in the model, the number of variables is initially reduced. A stepwise variable selection procedure is subsequently deployed to the linear Model \ref{weibo:eqn:unitroot}. During this step, $\varepsilon_d$ is treated as white noise and the ordinary least square estimation is applied.

\subsection{Autoregressive Integrated Moving Average (ARIMA) Model}
The ordinary least square estimation cannot be applied directly to Model \ref{weibo:eqn:unitroot}, because the error term in the model $\varepsilon_d$ includes not only the white noise but also the components that capture the complex dynamics of the index. Two well-known behaviors of the stock market must be considered, namely, the bull and bear cycle, and mean reversion. Both effects can be captured by the ARIMA$(p, d, q)$ model:
\begin{eqnarray}
\nonumber \varepsilon_d &= \phi(L)^{-1}(1-L)^{-d}\theta(L)\eta_d  \\
\phi(L)       &= 1-\phi_1 L - \phi_2 L^2 - \cdots - \phi_p L^p \\\label{eqn:error}
\nonumber \theta(L)     &= 1+\theta_1 L + \theta_2 L^2 + \cdots + \theta_q L^q
\end{eqnarray}
where $L$ denotes the lag operator that operates on an element to produce the previous element, $\phi(L)$ is a polynomial of the degree $p$, $\theta(L)$ is a polynomial of the degree $q$, and $\eta_d$ are independent and identically distributed standard normal random variables.\\
\indent
Deciding the appropriate values for $p$, $d$, and $q$ is crucial in making valid statistical conclusions. A single best means of deciding the appropriate values is lacking; hence, a set of combinations is tested to minimize the risk of selecting the incorrect parameters. The testing involves two stages: First, error terms $\varepsilon_d$ are assumed to be white noise and Model \ref{weibo:eqn:unitroot} is fitted, obtaining residuals $\hat e_d$. Second, given $\hat e_d$, Model \ref{eqn:error} is estimated using the GaussCNewton (GCN) iteration method with each combination of $p$, $d$ and $q$.\\
\indent
The results of the two-stage fit only serve as estimates of the actual performance of the model. A small set of combinations is selected from the combination set based on three commonly used model selection criteria AIC, SC and BIC. Models \ref{weibo:eqn:unitroot} and \ref{eqn:error} subsequently are merged as a model, and the initial values of $p$, $d$ and $q$ are set as the obtained values of the two-stage fit. The parameters in the merged model are estimated using the GCN iteration method.\\
\indent
Moreover, a Granger causality test is performed to test the causality between market returns and the number of Weibo posts.
%The forecasting models for daily high, low and closing prices are developed in the same process as the daily opening price.


\section{Experiments and Analysis}
\label{sec:weibo:ea}

\subsection{Data Collection}
\subsubsection{Demography of blogs}
This subsection discusses the descriptive statistics of the financial blog titles. As the object of interest is Chinese, statistics exclude non-Chinese characters, such as English words and punctuation marks. In the Java program, only chars with Unicode points no smaller than 19,968 and no larger than 171,941 are counted. However, the aforementioned point range includes 154 Chinese punctuation marks, each of which is stored in computers by two Unicode points. To this end, one additional criterion is added to filter out non-Chinese characters; the criterion is that chars with Unicode points in the range [65,072, 65,131] and [65,281, 65,374] are excluded from the Chinese character set.\\
\indent
A list of 522 users who regularly post commentaries on the stock market is manually selected from Sina financial blogs. Up to 328,311 titles of blogs written by this group of users are automatically crawled by computers and stored in a MYSQL database. An observation of a sample of downloaded titles indicates that the writing style of these titles is similar to that of posts on Sina Weibo. A total of 4,904 Chinese characters exist in the collected set of financial blog titles. Approximately 5,000 Chinese characters are commonly used in Chinese \cite{mori1984research}. The number of characters in the collected titles is close to the size of commonly used characters. From the semantic perspective, most of the financial blog titles use oral language; thus, the statistical finding is consistent with the semantic finding.\\
\indent
The statistics in this study indicate that the size of collected titles is 3,799,703 characters, which `` 的'' is the most frequently appeared character, with a frequency of 1.89\%. A total of 636 characters only appear once in titles. Thus, such least used characters have a frequency of only 0.0026\textpertenthousand. The average frequency for all characters is 2.04\textpertenthousand.

\subsubsection{Parameter Tuning of Text Segmentation}
Four parameters $d$, $s$, $e$ and $F$ are involved in text segmentation. According to Table \ref{weibo:tab:wl}\footnote{The table is reproduced from Table 3 of \cite{teahan2000compression}.}, words with five or less characters account for 99.8\% of the overall words. Although this table may over-represent single-character words and underrepresent bigrams, setting $d=5$ is reasonable and appropriate for use.

\begin{table}[htbp]
\caption{Distribution of word length in Chinese corpus}
\label{weibo:tab:wl}
\center
\begin{tabular} {l l l}
\hline
length & words  & characters\\
\hline
1      & 55.6\% & 36.2\%\\
2      & 38.2\% & 49.9\%\\
3      & 4.2\%  & 8.2\%\\
4      & 1.6\%  & 4.0\%\\
5      & 0.2\%  & 0.8\%\\
5+     & 0.2\%  & 0.9\%\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{Results of the ADF test}
\label{tab:adf-test}
\center
\begin{tabular} {l l}
\hline
\multirow{4}{*}{I(1)}
&  $x_1$*** $x_6$*** $x_7$*** $x_8$*** $x_{14}$*** $x_{17}$*** $x_{24}$*** $x_{31}$*** $x_{32}$*** $x_{34}$*** $x_{42}$***\\
& $x_{45}$*** $x_{47}$*** $x_{48}$*** $x_{49}$*** $x_{53}$*** $x_{55}$*** $x_{57}$*** $x_{61}$*** $x_{62}$*** $x_{77}$***\\
& $x_{78}$*** $x_{80}$*** $x_{86}$*** $x_{87}$*** $x_{91}$*** $x_{97}$*** $x_{98}$*** $x_{99}$*** $x_{100}$*** $x_{104}$***\\
& $x_{105}$*** $x_{106}$*** $x_{111}$*** $x_{115}$*** $x_{117}$*** $x_{125}$*** \\
\hline
\multicolumn{2}{l}{***p$<$0.0001}
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{Results of the stepwise variable selection of Model \ref{weibo:eqn:unitroot}}
\label{tab:open-variable-selection}
\center
\footnotesize
\begin{tabular} {l l l l p{2.6cm} l}
\hline
 & Chinese keyword & English meaning & mean & coefficient (Std. Error) & VIF\\
\hline
$x_2$            & 中阳            &moderate bullish       &105.51 &0.121**(0.000)     &2.781\\
$x_{10}$         & 砸盘            &crush the market       &38.73 &-0.276***(0.000) &2.530\\
$x_{25}$         & 实盘            &real market               &295.26 &-0.072**(0.000) &1.257\\
$\Delta x_{32}$  & $\Delta$盘整    &$\Delta$consolidation     &0.33     &-0.086***(0.000) &1.088\\
$x_{54}$         &短线调整        &short-term adjustment   &15.98 &-0.166***(0.000) &2.326\\
$x_{56}$         &跌势            &bearish                   &102.63 &0.368***(0.000) &3.557\\
$\Delta x_{61}$  &$\Delta$大盘调整 &$\Delta$market adjustment &0.05     &-0.099***(0.000) &1.075\\
$x_{74}$         &超跌反弹        &over-sold bounce       &70.13 &0.166***(0.000) &4.016\\
$x_{75}$         &逼空            &short squeeze           &29.75 &0.273***(0.000) &1.898\\
$x_{83}$         &诱多            &induced buy               &43.24 &0.085***(0.000) &1.117\\
$\Delta x_{86}$  &$\Delta$向上突破 &$\Delta$breakthrough      &0.15     &0.134***(0.000) &1.246\\
$x_{94}$         &抢反弹        &catch rebound           &33.45 &-0.402***(0.000) &5.431\\
$x_{103}$        &空仓            &empty position           &172.80 &-0.303***(0.000) &2.352\\
$\Delta x_{115}$ &$\Delta$高抛     &$\Delta$sell high         &0.19     &-0.079**(0.000) &1.308\\
$\Delta x_{117}$ &$\Delta$反弹行情 &$\Delta$rebound           &0.11     &0.169***(0.000) &1.274\\
$x_{121}$        &大盘反弹        &market rally           &32.21 &0.199***(0.000) &6.048\\
\hline
\multicolumn{6}{l}{Summary N = 729, Std. Error = 0.011, $R^2$ = 0.346}\\
\multicolumn{6}{l}{\quad\quad\quad\quad Adj. $R^2$ = 0.332, F = 23.571, DW = 2.328} \\
\hline
\multicolumn{6}{l}{***p$<$0.01 **p $<$ 0.05}
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{Results of the ADF test on residuals}
\label{tab:t3}
\center
\begin{tabular} {l c c c}
\hline
& & $t$-statistic & Prob.\\
\hline
\multicolumn{2}{l}{ADF test statistic} &-31.83451 &0.0000\\
test critical values &1\% level &-3.439105 &\\
&5\% level &-2.865294 &\\
&10\% level &-2.568825 &\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{Fitness of ARIMA$(p,0,q)$}
\center
\label{tab:select-pq}
\begin{tabular} {l c c c c}
\hline
(p,q)    & AIC & SC & N-BIC & Sig. of Ljung-Box Q (18)\\
\hline
(0,1)*** & -6,3103 & \bf{-6.3040} & \bf{-9.140} & 0.236 \\
(0,2)  &-6.3085 &-6.2959 &-9.131 &0.235\\
(0,3)  &-6.3111 &-6.2922 &-9.126 &0.459\\
(1,0)*** &-6.3062 &-6.2999 &-9.137 &0.099\\
(1,1)  &-6.3072 &-6.2946 &-9.131 &0.211\\
(1,2)*** &-6.3103 &-6.2914 &-9.121 &0.128\\
(1,3)  &-6.3090 &-6.2838 &-9.117 &0.462\\
(2,0)**  &-6.3102 &-6.2976 &-9.134 &0.397\\
(2,1)  &-6.3104 &-6.2914 &-9.126 &0.503\\
(2,2)  &-6.3092 &-6.2839 &-9.118 &0.457\\
(2,3)*** &-6.3180 &-6.2865 &-9.110 &0.475\\
(3,0)  &-6.3101 &-6.2912 &-9.127 &0.525\\
(3,1)  &-6.3075 &-6.2822 &-9.116 &0.449\\
(3,2)**  &\bf{-6.3214} &-6.2898 &-9.110 &\bf{0.503}\\
(3,3)  &-6.3186 &-6.2807 &-9.100 &0.284\\
\hline
\multicolumn{5}{l}{***p$<$0.01 **p $<$ 0.05}
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{Comparison of Models \ref{eqn:arima1} and \ref{eqn:arima32}}
\label{tab:comp}
\center
\begin{tabular} {l c c c c c}
\hline
Model                   & stationary $R^2$ & SER   & DW    & AIC   & Sig. of L-B Q (18)\\
\hline
Model \ref{eqn:arima1}  & 0.367            & 0.804 & 1.989 & 2.422 & 0.244\\
Model \ref{eqn:arima32} & 0.374            & 0.797 & 2.00  & 2.412 & 0.468\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{Estimated parameters of Model \ref{eqn:arima32}}
\scriptsize
\center
\label{tab:arima32-open}
\begin{tabular} {l l p{2.3cm}|| l l p{2.3cm}}
\hline
variable         & English meaning      & coefficient (Std. Error)& variable      & English meaning      & coefficient (Std. Error)\\
\hline
$x_2$            & moderate bullish      &0.085***(0.033)          & $\Delta x_{86}$  & $\Delta$breakthrough & 0.160***(0.034) \\
\hline
$x_{10}$         & crush the market      &-0.172***(0.032)         & $x_{94}$         &catch rebound         & -0.307***(0.048) \\
\hline
$x_{25}$         &real market          &-0.054*(0.029)           & $x_{103}$        &empty position      & -0.246***(0.035) \\
\hline
$\Delta x_{32}$  & $\Delta$consolidation &-0.107***(0.033)         & $\Delta x_{117}$ & $\Delta$rebound      & 0.150***(0.032) \\
\hline
$x_{54}$         &short-term adjustment  &-0.105***(0.031)         & $x_{121}$        &market rally          & 0.112**(0.045) \\
\hline
$x_{56}$         &bearish              &0.289***(0.044)        &$\phi_1$       &---                  & -0.791***(0.178)\\
\hline
$\Delta x_{61}$  &$\Delta$market adjustment  &-0.104***(0.032)    &$\phi_2$       &---                  & -0.829***(0.136)\\
\hline
$x_{74}$         &over-sold bounce      &0.143***(0.045)        &$\phi_3$       &---                  & -0.134**(0.055)\\
\hline
$x_{75}$         &short squeeze          &0.225***(0.030)        &$\theta_1$       &---                  & 0.591***(0.175)\\
\hline
$x_{83}$         &induced buy          &0.086***(0.029)        &$\theta_2$       &---                  & 0.685***(0.128)\\
\hline
\multicolumn{6}{l}{***p$<$0.01  **p$<$0.05  *p$<$0.1}
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{ Results of the Granger causality test}
\footnotesize
\center
\label{tab:weibo:grangerCausality}
\begin{tabular}{r p{3cm} r|| p{3cm} r}
\hline
        $x_i$ & F-statistic (price movement does not Granger-causes $x_i$) &      Prob. & F-Satistic ($x_i$ does not Granger-causes price movement) &      Prob. \\
\hline
moderate bullish      &      1.011 &     0.3656 &     42.415 &   2.00E-16 \\

crush the market      &      1.845 &     0.1603 &     43.479 &   9.00E-17 \\

real market           &      2.539 &     0.0811 &    0.00408 &     0.9959 \\

consolidation         &      2.169 &     0.1165 &      2.531 &     0.0817 \\

short-term adjustment &      15.83 &   4.00E-07 &      5.372 &     0.0052 \\

   bearish            &      0.537 &     0.5853 &     23.191 &   6.00E-10 \\

market adjustment     &      14.95 &   8.00E-07 &      15.95 &   3.00E-07 \\

over-sold bounce      &     11.792 &   1.00E-05 &      9.439 &     0.0001 \\

short squeeze         &      0.502 &     0.6061 &     35.763 &   3.00E-14 \\

induced buy           &      0.097 &     0.9069 &      8.661 &     0.0002 \\

breakthrough          &      0.314 &     0.7305 &     20.731 &   5.00E-09 \\

catch rebound         &      0.076 &     0.9266 &      26.55 &   4.00E-11 \\

empty position        &      0.131 &     0.8774 &      13.84 &   2.00E-06 \\

 sell high            &      2.157 &     0.1179 &      6.771 &     0.0014 \\

   rebound            &        4.7 &     0.0001 &     12.801 &   5.00E-06 \\

market rally &     7.6577 &     0.0006 &     23.145 &   7.00E-10 \\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
