\begin{figure}[htbp]
\center
\resizebox{0.5\textwidth}{!}{\includegraphics{figure/trading}}
\caption{Number of daily posts from October 1, 2012 to December 31, 2012}
\label{fig:weibo:trading}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
    \label{weibo:fig:sepw}
    \resizebox{0.7 \textwidth}{!}{\includegraphics{figure/word_extra_pw.pdf}}
\caption{Effects of stickiness and entropy on $p_w$}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
    \label{weibo:fig:sepn}
    \resizebox{0.7 \textwidth}{!}{\includegraphics{figure/word_extra_pn.pdf}}
\caption{Effects of stickiness and entropy on $p_n$}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\subfigure[Autocorrelation for residuals $\hat{e}_d$]{
    \label{fig:lag1}
    \resizebox{0.45 \textwidth}{!}{\includegraphics{figure/lag1}}}
\subfigure[Partial autocorrelation for residuals $\hat{e}_d$]{
    \label{fig:lag2}
    \resizebox{0.45 \textwidth}{!}{\includegraphics{figure/lag2}}}
\caption{Plot for residuals $\hat{e}_d$}
\end{figure}
\efloatseparator
 
\begin{figure*}[htbp]
\centering
\subfigure[Inverses of AR and MA roots]{
    \label{fig:inverroot}
    \resizebox{0.35 \textwidth}{!}{\includegraphics{figure/inverse_root_of_ARIMA}}}
\subfigure[ACF and PACF of residuals]{
    \label{fig:ACF}
    \resizebox{0.45 \textwidth}{!}{\includegraphics{figure/ACF}}}
\caption{Model validity}
\end{figure*}
\efloatseparator
 
\begin{figure*}[htbp]
\center
\resizebox{0.45 \textwidth}{!}{\includegraphics{figure/regression_result}}
\caption{Actual and fitted values of daily opening prices}
\label{fig:result}
\end{figure*}
\efloatseparator
 
