\contentsline {figure}{\numberline {1}{\ignorespaces Number of daily posts from October 1, 2012 to December 31, 2012}}{19}
\contentsline {figure}{\numberline {2}{\ignorespaces Effects of stickiness and entropy on $p_w$}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Effects of stickiness and entropy on $p_n$}}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces Plot for residuals $\mathaccentV {hat}05E{e}_d$}}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Autocorrelation for residuals $\mathaccentV {hat}05E{e}_d$}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Partial autocorrelation for residuals $\mathaccentV {hat}05E{e}_d$}}}{22}
\contentsline {figure}{\numberline {5}{\ignorespaces Model validity}}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Inverses of AR and MA roots}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ACF and PACF of residuals}}}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces Actual and fitted values of daily opening prices}}{24}
